//2D mesh script for ResIPy (run the following in gmsh to generate a triangular mesh with topograpghy)
Mesh.Binary = 0;//specify we want ASCII format
cl=0.75;//define characteristic length
//Define surface points
Point(1) = {517326.53,0.00,4.82,cl};//topography point
Point(2) = {517340.87,0.00,4.82,cl};//electrode
Point(3) = {517344.31,0.00,4.68,cl};//electrode
Point(4) = {517347.77,0.00,4.63,cl};//electrode
Point(5) = {517351.27,0.00,4.63,cl};//electrode
Point(6) = {517354.79,0.00,4.63,cl};//electrode
Point(7) = {517358.24,0.00,4.63,cl};//electrode
Point(8) = {517361.72,0.00,4.62,cl};//electrode
Point(9) = {517365.28,0.00,4.69,cl};//electrode
Point(10) = {517368.79,0.00,4.79,cl};//electrode
Point(11) = {517372.27,0.00,4.87,cl};//electrode
Point(12) = {517375.71,0.00,4.88,cl};//electrode
Point(13) = {517379.24,0.00,4.90,cl};//electrode
Point(14) = {517382.72,0.00,5.03,cl};//electrode
Point(15) = {517386.27,0.00,5.03,cl};//electrode
Point(16) = {517389.75,0.00,5.11,cl};//electrode
Point(17) = {517393.26,0.00,5.08,cl};//electrode
Point(18) = {517396.68,0.00,5.08,cl};//electrode
Point(19) = {517400.23,0.00,5.01,cl};//electrode
Point(20) = {517403.71,0.00,4.97,cl};//electrode
Point(21) = {517407.19,0.00,4.98,cl};//electrode
Point(22) = {517410.69,0.00,4.92,cl};//electrode
Point(23) = {517414.09,0.00,4.84,cl};//electrode
Point(24) = {517417.66,0.00,4.75,cl};//electrode
Point(25) = {517421.13,0.00,5.00,cl};//electrode
Point(26) = {517424.48,0.00,5.17,cl};//electrode
Point(27) = {517427.53,0.00,5.17,cl};//electrode
Point(28) = {517430.53,0.00,5.18,cl};//electrode
Point(29) = {517433.52,0.00,5.17,cl};//electrode
Point(30) = {517436.54,0.00,5.21,cl};//electrode
Point(31) = {517439.50,0.00,5.37,cl};//electrode
Point(32) = {517442.39,0.00,5.34,cl};//electrode
Point(33) = {517445.13,0.00,5.22,cl};//electrode
Point(34) = {517447.93,0.00,5.21,cl};//electrode
Point(35) = {517450.73,0.00,5.21,cl};//electrode
Point(36) = {517453.55,0.00,5.25,cl};//electrode
Point(37) = {517456.31,0.00,5.29,cl};//electrode
Point(38) = {517459.11,0.00,5.33,cl};//electrode
Point(39) = {517461.90,0.00,5.28,cl};//electrode
Point(40) = {517464.76,0.00,5.32,cl};//electrode
Point(41) = {517467.55,0.00,5.31,cl};//electrode
Point(42) = {517470.25,0.00,5.30,cl};//electrode
Point(43) = {517472.98,0.00,5.36,cl};//electrode
Point(44) = {517475.70,0.00,5.32,cl};//electrode
Point(45) = {517478.41,0.00,5.28,cl};//electrode
Point(46) = {517481.15,0.00,5.28,cl};//electrode
Point(47) = {517483.99,0.00,5.38,cl};//electrode
Point(48) = {517486.68,0.00,5.40,cl};//electrode
Point(49) = {517489.46,0.00,5.43,cl};//electrode
Point(50) = {517492.20,0.00,5.39,cl};//electrode
Point(51) = {517494.95,0.00,5.33,cl};//electrode
Point(52) = {517497.72,0.00,5.32,cl};//electrode
Point(53) = {517500.48,0.00,5.27,cl};//electrode
Point(54) = {517503.20,0.00,5.36,cl};//electrode
Point(55) = {517505.94,0.00,5.32,cl};//electrode
Point(56) = {517508.72,0.00,5.40,cl};//electrode
Point(57) = {517511.48,0.00,5.45,cl};//electrode
Point(58) = {517514.23,0.00,5.49,cl};//electrode
Point(59) = {517516.87,0.00,5.52,cl};//electrode
Point(60) = {517519.45,0.00,5.52,cl};//electrode
Point(61) = {517521.96,0.00,5.58,cl};//electrode
Point(62) = {517524.48,0.00,5.68,cl};//electrode
Point(63) = {517526.96,0.00,5.79,cl};//electrode
Point(64) = {517529.24,0.00,5.84,cl};//electrode
Point(65) = {517531.33,0.00,5.77,cl};//electrode
Point(66) = {517533.26,0.00,5.62,cl};//electrode
Point(67) = {517535.08,0.00,5.59,cl};//electrode
Point(68) = {517536.86,0.00,5.50,cl};//electrode
Point(69) = {517538.75,0.00,5.53,cl};//electrode
Point(70) = {517540.85,0.00,5.60,cl};//electrode
Point(71) = {517543.03,0.00,5.74,cl};//electrode
Point(72) = {517545.36,0.00,5.79,cl};//electrode
Point(73) = {517547.76,0.00,5.80,cl};//electrode
Point(74) = {517550.31,0.00,5.78,cl};//electrode
Point(75) = {517552.74,0.00,5.71,cl};//electrode
Point(76) = {517555.17,0.00,5.68,cl};//electrode
Point(77) = {517557.71,0.00,5.73,cl};//electrode
Point(78) = {517560.34,0.00,5.76,cl};//electrode
Point(79) = {517563.12,0.00,5.83,cl};//electrode
Point(80) = {517565.89,0.00,5.80,cl};//electrode
Point(81) = {517568.48,0.00,5.66,cl};//electrode
Point(82) = {517571.18,0.00,5.67,cl};//electrode
Point(83) = {517573.91,0.00,5.69,cl};//electrode
Point(84) = {517576.71,0.00,5.71,cl};//electrode
Point(85) = {517579.49,0.00,5.70,cl};//electrode
Point(86) = {517582.26,0.00,5.65,cl};//electrode
Point(87) = {517585.06,0.00,5.70,cl};//electrode
Point(88) = {517587.85,0.00,5.75,cl};//electrode
Point(89) = {517590.57,0.00,5.75,cl};//electrode
Point(90) = {517593.32,0.00,5.73,cl};//electrode
Point(91) = {517596.05,0.00,5.72,cl};//electrode
Point(92) = {517598.75,0.00,5.71,cl};//electrode
Point(93) = {517601.48,0.00,5.67,cl};//electrode
Point(94) = {517604.23,0.00,5.67,cl};//electrode
Point(95) = {517606.97,0.00,5.68,cl};//electrode
Point(96) = {517609.68,0.00,5.70,cl};//electrode
Point(97) = {517612.35,0.00,5.65,cl};//electrode
Point(98) = {517615.04,0.00,5.62,cl};//electrode
Point(99) = {517617.85,0.00,5.62,cl};//electrode
Point(100) = {517620.61,0.00,5.62,cl};//electrode
Point(101) = {517623.40,0.00,5.63,cl};//electrode
Point(102) = {517626.16,0.00,5.63,cl};//electrode
Point(103) = {517628.93,0.00,5.60,cl};//electrode
Point(104) = {517631.67,0.00,5.58,cl};//electrode
Point(105) = {517634.48,0.00,5.58,cl};//electrode
Point(106) = {517637.28,0.00,5.62,cl};//electrode
Point(107) = {517640.17,0.00,5.63,cl};//electrode
Point(108) = {517643.06,0.00,5.60,cl};//electrode
Point(109) = {517646.05,0.00,5.59,cl};//electrode
Point(110) = {517649.22,0.00,5.68,cl};//electrode
Point(111) = {517652.45,0.00,5.76,cl};//electrode
Point(112) = {517655.66,0.00,5.80,cl};//electrode
Point(113) = {517658.93,0.00,5.74,cl};//electrode
Point(114) = {517662.22,0.00,5.67,cl};//electrode
Point(115) = {517665.56,0.00,5.49,cl};//electrode
Point(116) = {517668.92,0.00,5.69,cl};//electrode
Point(117) = {517672.04,0.00,5.52,cl};//electrode
Point(118) = {517674.93,0.00,5.45,cl};//electrode
Point(119) = {517677.88,0.00,5.49,cl};//electrode
Point(120) = {517680.58,0.00,5.48,cl};//electrode
Point(121) = {517683.21,0.00,5.54,cl};//electrode
Point(122) = {517685.83,0.00,5.51,cl};//electrode
Point(123) = {517688.45,0.00,5.40,cl};//electrode
Point(124) = {517690.91,0.00,5.22,cl};//electrode
Point(125) = {517693.74,0.00,5.29,cl};//electrode
Point(126) = {517696.56,0.00,5.34,cl};//electrode
Point(127) = {517699.34,0.00,5.33,cl};//electrode
Point(128) = {517702.13,0.00,5.36,cl};//electrode
Point(129) = {517704.94,0.00,5.23,cl};//electrode
Point(130) = {517719.28,0.00,5.23,cl};//topography point
//construct lines between each surface point
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
//add points below surface to make a fine mesh region
Point(131) = {517326.53,0.00,-56.01,cl*15.00};//base of smoothed mesh region
Point(132) = {517335.89,0.00,-56.01,cl*15.00};//base of smoothed mesh region
Point(133) = {517345.24,0.00,-56.16,cl*15.00};//base of smoothed mesh region
Point(134) = {517354.59,0.00,-56.19,cl*15.00};//base of smoothed mesh region
Point(135) = {517363.94,0.00,-56.17,cl*15.00};//base of smoothed mesh region
Point(136) = {517373.29,0.00,-55.96,cl*15.00};//base of smoothed mesh region
Point(137) = {517382.64,0.00,-55.80,cl*15.00};//base of smoothed mesh region
Point(138) = {517391.99,0.00,-55.74,cl*15.00};//base of smoothed mesh region
Point(139) = {517401.34,0.00,-55.83,cl*15.00};//base of smoothed mesh region
Point(140) = {517410.69,0.00,-55.91,cl*15.00};//base of smoothed mesh region
Point(141) = {517420.04,0.00,-55.90,cl*15.00};//base of smoothed mesh region
Point(142) = {517429.40,0.00,-55.65,cl*15.00};//base of smoothed mesh region
Point(143) = {517438.75,0.00,-55.50,cl*15.00};//base of smoothed mesh region
Point(144) = {517448.10,0.00,-55.62,cl*15.00};//base of smoothed mesh region
Point(145) = {517457.45,0.00,-55.52,cl*15.00};//base of smoothed mesh region
Point(146) = {517466.80,0.00,-55.52,cl*15.00};//base of smoothed mesh region
Point(147) = {517476.15,0.00,-55.51,cl*15.00};//base of smoothed mesh region
Point(148) = {517485.50,0.00,-55.43,cl*15.00};//base of smoothed mesh region
Point(149) = {517494.85,0.00,-55.50,cl*15.00};//base of smoothed mesh region
Point(150) = {517504.20,0.00,-55.48,cl*15.00};//base of smoothed mesh region
Point(151) = {517513.55,0.00,-55.35,cl*15.00};//base of smoothed mesh region
Point(152) = {517522.91,0.00,-55.21,cl*15.00};//base of smoothed mesh region
Point(153) = {517532.26,0.00,-55.13,cl*15.00};//base of smoothed mesh region
Point(154) = {517541.61,0.00,-55.18,cl*15.00};//base of smoothed mesh region
Point(155) = {517550.96,0.00,-55.07,cl*15.00};//base of smoothed mesh region
Point(156) = {517560.31,0.00,-55.07,cl*15.00};//base of smoothed mesh region
Point(157) = {517569.66,0.00,-55.17,cl*15.00};//base of smoothed mesh region
Point(158) = {517579.01,0.00,-55.13,cl*15.00};//base of smoothed mesh region
Point(159) = {517588.36,0.00,-55.08,cl*15.00};//base of smoothed mesh region
Point(160) = {517597.71,0.00,-55.11,cl*15.00};//base of smoothed mesh region
Point(161) = {517607.07,0.00,-55.14,cl*15.00};//base of smoothed mesh region
Point(162) = {517616.42,0.00,-55.21,cl*15.00};//base of smoothed mesh region
Point(163) = {517625.77,0.00,-55.20,cl*15.00};//base of smoothed mesh region
Point(164) = {517635.12,0.00,-55.24,cl*15.00};//base of smoothed mesh region
Point(165) = {517644.47,0.00,-55.23,cl*15.00};//base of smoothed mesh region
Point(166) = {517653.82,0.00,-55.05,cl*15.00};//base of smoothed mesh region
Point(167) = {517663.17,0.00,-55.21,cl*15.00};//base of smoothed mesh region
Point(168) = {517672.52,0.00,-55.32,cl*15.00};//base of smoothed mesh region
Point(169) = {517681.87,0.00,-55.32,cl*15.00};//base of smoothed mesh region
Point(170) = {517691.22,0.00,-55.60,cl*15.00};//base of smoothed mesh region
Point(171) = {517700.58,0.00,-55.48,cl*15.00};//base of smoothed mesh region
Point(172) = {517709.93,0.00,-55.60,cl*15.00};//base of smoothed mesh region
Point(173) = {517719.28,0.00,-55.60,cl*15.00};//base of smoothed mesh region
//make lines between base of fine mesh region points
Line(130) = {131,132};
Line(131) = {132,133};
Line(132) = {133,134};
Line(133) = {134,135};
Line(134) = {135,136};
Line(135) = {136,137};
Line(136) = {137,138};
Line(137) = {138,139};
Line(138) = {139,140};
Line(139) = {140,141};
Line(140) = {141,142};
Line(141) = {142,143};
Line(142) = {143,144};
Line(143) = {144,145};
Line(144) = {145,146};
Line(145) = {146,147};
Line(146) = {147,148};
Line(147) = {148,149};
Line(148) = {149,150};
Line(149) = {150,151};
Line(150) = {151,152};
Line(151) = {152,153};
Line(152) = {153,154};
Line(153) = {154,155};
Line(154) = {155,156};
Line(155) = {156,157};
Line(156) = {157,158};
Line(157) = {158,159};
Line(158) = {159,160};
Line(159) = {160,161};
Line(160) = {161,162};
Line(161) = {162,163};
Line(162) = {163,164};
Line(163) = {164,165};
Line(164) = {165,166};
Line(165) = {166,167};
Line(166) = {167,168};
Line(167) = {168,169};
Line(168) = {169,170};
Line(169) = {170,171};
Line(170) = {171,172};
Line(171) = {172,173};

//Adding boundaries
//end of boundaries.
//Add lines at leftmost side of fine mesh region.
Line(172) = {1,131};
//Add lines at rightmost side of fine mesh region.
Line(173) = {130,173};
//compile lines into a line loop for a mesh surface/region.
Line Loop(1) = {172, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, -173, -129, -128, -127, -126, -125, -124, -123, -122, -121, -120, -119, -118, -117, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100, -99, -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1};

//Background region (Neumann boundary) points
cln=281.25;//characteristic length for background region
Point(174) = {515506.15,0.00,4.82,cln};//far left upper point
Point(175) = {515506.15,0.00,-1153.06,cln};//far left lower point
Point(176) = {519539.66,0.00,5.23,cln};//far right upper point
Point(177) = {519539.66,0.00,-1153.06,cln};//far right lower point
//make lines encompassing all the background points - counter clock wise fashion
Line(174) = {1,174};
Line(175) = {174,175};
Line(176) = {175,177};
Line(177) = {177,176};
Line(178) = {176,130};
//Add line loops and plane surfaces for the Neumann region
Line Loop(2) = {174, 175, 176, 177, 178, 173, -171, -170, -169, -168, -167, -166, -165, -164, -163, -162, -161, -160, -159, -158, -157, -156, -155, -154, -153, -152, -151, -150, -149, -148, -147, -146, -145, -144, -143, -142, -141, -140, -139, -138, -137, -136, -135, -134, -133, -132, -131, -130, -172};
Plane Surface(1) = {1, 2};//Coarse mesh region surface

//Adding polygons
//end of polygons.
Plane Surface(2) = {1};//Fine mesh region surface

//Make a physical surface
Physical Surface(1) = {2, 1};

//End gmsh script
