cl1 = 250;
cl2 = 7.5;
cl3 = 4.1;
cl4 = 0.78;

//Elecs L1
Point(501) = {24.846, 54.851, 41.119, cl4};
Point(502) = {25.107, 51.986, 39.779, cl4};
Point(503) = {24.928, 49.552, 38.315, cl4};
Point(504) = {25.078, 47.258, 36.948, cl4};
Point(505) = {25.032, 44.339, 35.1855, cl4};
Point(506) = {25.013, 42.233, 33.898, cl4};
Point(507) = {24.851, 39.182, 32.191, cl4};
Point(508) = {25.163, 36.653, 30.681, cl4};
Point(509) = {25.116, 34.106, 29.157, cl4};
Point(510) = {-449, 32.18, 27.938, cl4};
Point(511) = {25.141, 28.974, 26.182, cl4};
Point(512) = {25.151, 26.491, 24.568, cl4};
Point(513) = {25.378, 23.789, 22.83, cl4};
Point(514) = {24.736, 21.974, 21.41, cl4};
Point(515) = {24.801, 18.785, 19.291, cl4};
Point(516) = {26.05, 16.881, 17.973, cl4};
Point(517) = {24.824,  13.818, 16.43, cl4};
Point(518) = {24.852, 11.929, 14.804, cl4};
Point(519) = {25.085, 10.25, 12.861, cl4};
Point(520) = {25.048, 6.868, 11.513, cl4}; 

//L2
Point(521) = {19.486, 55.025, 41.275, cl4};
Point(522) = {19.809, 52.236, 40.018, cl4};
Point(523) = {19.558, 49.552, 38.566, cl4};
Point(524) = {19.86, 47.115, 36.95, cl4};
Point(525) = {19.864, 44.392, 35.255, cl4};
Point(526) = {19.867, 41.835, 33.883, cl4};
Point(527) = {19.774, 39.35, 32.324, cl4};
Point(528) = {19.782, 36.86, 30.762, cl4};
Point(529) = {19.676, 34.18, 29.238, cl4};
Point(530) = {19.616, 31.557, 27.669, cl4};
Point(531) = {19.693, 29.075, 26.065, cl4};
Point(532) = {19.492, 26.614, 24.378, cl4};
Point(533) = {19.756, 24.264, 22.78, cl4};
Point(534) = {19.871, 21.672, 21.106, cl4};
Point(535) = {19.855, 19.024, 19.271, cl4};
Point(536) = {19.815, 16.623, 17.708, cl4};
Point(537) = {19.493, 14.069, 16.127, cl4};
Point(538) = {19.647, 11.643, 14.48, cl4};
Point(539) = {19.812, 8.932, 12.875, cl4};
Point(540) = {19.667, 6.153, 11.66, cl4};

//L3
Point(541) = {15.031, 54.864, 41.197, cl4};
Point(542) = {15.059, 52.063, 39.987, cl4};
Point(543) = {14.951, 49.493, 38.706, cl4};
Point(544) = {14.596, 47.241, 37.068, cl4};
Point(545) = {14.88, 44.216, 35.16, cl4};
Point(546) = {15.186, 42.498, 34.069, cl4};
Point(547) = {15.186, 39.125, 32.338, cl4};
Point(548) = {14.9, 36.966, 30.959, cl4};
Point(549) = {15.05, 34.425, 29.607, cl4};
Point(550) = {15.184, 32.056, 27.858, cl4};
Point(551) = {14.875, 29.474, 26.626, cl4};
Point(552) = {15.318, 27.19, 24.635, cl4};
Point(553) = {15.108, 23.992, 22.78, cl4};
Point(554) = {14.964, 21.493, 21.036, cl4};
Point(555) = {15.105, 18.824, 19.374, cl4};
Point(556) = {15.211, 16.507, 17.633, cl4};
Point(557) = {15.211, 14.611, 16.132, cl4};
Point(558) = {15.504, 11.71, 14.456, cl4};
Point(559) = {15.238, 8.76, 12.838, cl4};
Point(560) = {14.725, 6.258, 11.525, cl4};

//L4
Point(561) = {10.08, 54.557, 41.279, cl4};
Point(562) = {10.03, 51.832, 40.137, cl4};
Point(563) = {9.9, 49.34, 38.479, cl4};
Point(564) = {10.168, 46.854, 36.936, cl4};
Point(565) = {10.124, 44.01, 35.478, cl4};
Point(566) = {10.22, 41.528, 33.977, cl4};
Point(567) = {10.373, 38.858, 32.312, cl4};
Point(568) = {10.608, 36.456, 30.898, cl4};
Point(569) = {10.526, 33.869, 29.377, cl4};
Point(570) = {10.667, 31.276, 27.4, cl4};
Point(571) = {10.866, 28.869, 25.892, cl4};
Point(572) = {10.727, 26.266, 24.099, cl4};
Point(573) = {10.223, 23.7, 22.448, cl4};
Point(574) = {10.011, 20.707, 20.77, cl4};
Point(575) = {10.277, 18.746, 19.385, cl4};
Point(576) = {10.131, 16.343, 17.64, cl4};
Point(577) = {9.402, 13.233, 15.357, cl4};
Point(578) = {9.74, 10.609, 14.316, cl4};
Point(579) = {9.777, 7.853, 13.045, cl4};
Point(580) = {9.667, 5.265, 11.578, cl4};

//L5
Point(581) = {5.124, 54.515, 41.282, cl4};
Point(582) = {5.138, 51.405, 40.02, cl4};
Point(583) = {5.105, 49.084, 38.767, cl4};
Point(584) = {5.195, 46.8, 37.152, cl4};
Point(585) = {4.954, 43.718, 35.498, cl4};
Point(586) = {5.238, 41.459, 34.1, cl4};
Point(587) = {5.35, 38.808, 32.619, cl4};
Point(588) = {5.551, 36.706, 31.127, cl4};
Point(589) = {5.806, 33.788, 29.423, cl4};
Point(590) = {6.074, 31.543, 27.573, cl4};
Point(591) = {5.799, 28.672, 25.914, cl4};
Point(592) = {5.135, 26.378, 24.15, cl4};
Point(593) = {5.431, 23.846, 22.685, cl4};
Point(594) = {4.499, 21.226, 20.796, cl4};
Point(595) = {5.39, 18.95, 19.553, cl4};
Point(596) = {5.596, 16.682, 17.765, cl4};
Point(597) = {5.065, 13.798, 15.844, cl4};
Point(598) = {5.007, 11.576, 14.472, cl4};
Point(599) = {5.057, 8.486, 13.124, cl4};
Point(600) = {5.103, 6.115, 11.726, cl4};

//Crest
Point(601) = {5.171, 66.791, 41.459, cl4};
Point(602) = {5.385, 63.946, 41.565, cl4};
Point(603) = {5.348, 60.481, 41.581, cl4};
Point(604) = {5.056, 56.46, 41.522, cl4};
Point(605) = {24.817, 68.368, 40.718, cl4};
Point(606) = {25.239, 64.712, 41.359, cl4};
Point(607) = {25.278, 61.251, 41.418, cl4};
Point(608) = {25.026, 57.423, 41.37, cl4};
Point(609) = {19.958, 67.491, 42.491, cl4};
Point(610) = {20.216, 64.628, 41.431, cl4};
Point(611) = {20.257, 61.127, 41.432, cl4};
Point(612) = {19.685, 57.244, 41.352, cl4};
Point(613) = {14.364, 67.57, 41.204, cl4};
Point(614) = {15.026, 64.439, 41.415, cl4};
Point(615) = {15.315, 61.047, 41.434, cl4};
Point(616) = {15.081, 57.09, 41.339, cl4};
Point(617) = {10.262, 66.948, 41.373, cl4};
Point(618) = {10.069, 64.198, 41.535, cl4};
Point(619) = {10.323, 60.742, 41.483, cl4};
Point(620) = {10.09, 56.817, 41.43, cl4};
Point(621) = {30.005, 64.797, 41.375, cl4};
Point(622) = {30.24, 61.434, 41.377, cl4};
Point(623) = {30.062, 57.558, 41.414, cl4};

//Points for nodes
Point(001) = {35.01, -500, 11.5, cl1};
Point(002) = {35.01, 4.7, 11.5, cl4};
Point(003) = {-500, 4.7, 11.5, cl1};
Point(004) = {-500, -500, 11.5, cl1};
Point(005) = {34, -500, -500, cl1};
Point(006) = {34, 5.13, -500, cl1};
Point(007) = {-500, 4.7, -500, cl1};
Point(008) = {-500, -500, -500, cl1};
Point(009) = {36.54, 4.7, 11.5, cl3};
Point(010) = {36.54, 46.53, 36, cl1};
Point(011) = {36.54, 4.7, -5, cl3};
Point(012) = {36.54, 46.53, 5, cl1};
Point(013) = {35.01, 4.7, -5, cl3};
Point(014) = {35.01, 45, 5, cl2};
Point(015) = {35.01, 46.53, 40, cl3};
Point(017) = {-500, 55.3, 43, cl1};
Point(018) = {-500, 53.3, -470, cl1};
Point(019) = {36.54, 53.3, 43, cl1};
Point(020) = {36.54, 53.3, 0, cl2};
Point(021) = {36.54, 4.7, -15, cl1};
Point(151) = {4.5, 65, -11.5, cl3};
Point(023) = {36.54, -500, 11.5, cl1};
Point(024) = {36.54, -500, -10, cl1};
Point(064) = {23, -500, -5.26, cl1};
Point(065) = {26.36, 4.7, -6.5, cl3};
Point(025) = {31.24, 46.19, 36, cl4};
Point(161) = {28.24, 46.19, 36, cl4};
Point(026) = {28.65, 55.3, 43, cl4};
Point(028) = {36.54, 46.54, 45, cl1};
Point(029) = {28.24, 46.19, 45, cl1};
Point(030) = {28.65, 53.3, 45, cl1};
Point(031) = {36.54, 53.3, 45, cl1};
Point(033) = {12.28, 49, 0.5, cl2};
Point(034) = {12.28, 55.24, 0.5, cl2};
Point(035) = {36.54, 53.3,  5, cl1};
Point(062) = {35.01, -500, -5.26, cl1};
Point(063) = {36.54, -500, -5, cl1};
Point(066) = {35.01, 45, 32, cl4};
Point(079) = {35.01, 46.53, 36, cl2};
Point(080) = {35.01, 10.25, 17.858, cl2};
Point(081) = {36.54, 46.53, 40, cl1};
Point(082) = {36.54, 10.25, 17.858, cl1};
Point(083) = {36.54, 10.25, 0, cl1};
Point(084) = {36.5, 10.25, 0, cl2};
Point(085) = {26, 10.25, 1.5, cl3};
Point(086) = {34.25, 10.25, 15.1, cl4};
Point(087) = {35, 10.25, 14.8, cl2};
Point(088) = {34, 10.25, 14.6, cl2};
Point(089) = {36.54, 10.25, 14.9, cl1};
Point(090) = {36, 69, 43, cl4};
Point(091) = {36.54, 69, 5, cl1};
Point(092) = {12.28, 70.5, 0.5, cl3};
Point(093) = {36, 72.33, 40.5, cl4};
Point(094) = {36, 73, 5, cl2};
Point(095) = {12.2, 73, 0.5, cl3};
Point(128) = {35.01, 45, 28, cl2};
Point(129) = {36.5, 10.25, 12.6, cl2};
Point(130) = {32.9, 10.25, 12.6, cl4};
Point(131) = {29.25, 42.75, 28, cl4};
Point(132) = {35.01, 45, 12, cl2};
Point(133) = {36.5, 10.25, 5, cl2};
Point(134) = {36.5, 4.7, 9.5, cl3};
Point(135) = {35.01, 4.7, 9.5, cl4};
Point(136) = {36.54, 46.53, 15, cl2};
Point(137) = {36.54, 53.3, 15, cl2};
Point(138) = {36.54, 46.53, 28, cl1};
Point(139) = {36.54, 49.3, 25, cl3};
Point(140) = {24.5, 54.5, 27, cl4};
Point(141) = {27, 51.7, 32.5, cl4};
Point(143) = {36.54, 72.5, 15, cl3};
Point(144) = {36.54, 72, 24, cl2};
Point(145) = {26.07, 72.2, 24, cl3};
Point(146) = {24.5, 64, 27, cl4};
Point(036) = {-500, 69, 43, cl1};
Point(037) = {500, 69, 43, cl1};
Point(038) = {250, 55.3, 43, cl1};
Point(039) = {-500, 69, -470, cl1};
Point(040) = {500, 69, -470, cl1};
Point(041) = {500, 55.3, -470, cl1};
Point(105) = {-500, 73, -470, cl1};
Point(106) = {500, 73, -470, cl1};
Point(121) = {36, 60.76, 43, cl3};
Point(122) = {36, 55.38, 43, cl3};
Point(153) = {100, 57, 43, cl1};
Point(154) = {100, 69, 43, cl1};
Point(159) = {100, 69, -470, cl1};
Point(160) = {36.54, 69, 4.5, cl1};
Point(042) = {-500, 72.33, 40.5, cl1};
Point(043) = {500, 72.33, 40.5, cl1};
Point(044) = {-500, 73, -5.26, cl1};
Point(045) = {500, 73, 15, cl1};
Point(110) = {36.54, 69, -470, cl1};
Point(155) = {100, 72.33, 40.5, cl1};
Point(156) = {100, 73, 4.85, cl1};
Point(157) = {100, 73, -10, cl1};
Point(158) = {100, 73, -470, cl1};
Point(046) = {-500, 500, 40, cl1};
Point(047) = {500, 500, 40, cl1};
Point(048) = {-500, 500, 15, cl1};
Point(049) = {500, 500, 15, cl1};
Point(102) = {500, 500, -472, cl1};
Point(103) = {-500, 500, -472, cl1};
Point(107) = {5.2, 73, -470, cl1};
Point(108) = {5.2, 69, -470, cl1};
Point(050) = {100, -500, -5.26, cl1};
Point(051) = {100, 57, 5, cl1};
Point(052) = {36.54, 55.3, 32, cl3};
Point(053) = {36.54, 46.53, 32, cl3};
Point(054) = {100, -500, -10, cl1};
Point(055) = {100, 5, -15, cl1};
Point(056) = {100, 53.3, 0, cl1};
Point(096) = {100, -500, -500, cl1};
Point(097) = {36.54, -500, -500, cl1};
Point(098) = {36.54, 53.3, -470, cl1};
Point(099) = {100, 53.3, -470, cl1};
Point(100) = {36.54, 4.7, -500, cl1};
Point(101) = {100, 5, -500, cl1};
Point(058) = {250, 53.99, 43, cl1};
Point(059) = {250, -500, 43, cl1};
Point(060) = {500, 53.99, -470, cl1};
Point(061) = {500, -500, -470, cl1}; 

//Points for mesh refinement
Point(073) = {-10, 4.7, 11.5, cl4};
Point(074) = {-10, 55.3, 43, cl4};
Point(075) = {-10, 69, 43, cl4};
Point(076) = {36.54, 69, 43, cl1};
Point(077) = {-10, 72.33, 40.5, cl4};
Point(078) = {36.54, 72.33, 40.5, cl4};
Point(126) = {-7, 57.38, 41.5, cl4};
Point(127) = {-7, 60.76, 41.5, cl4};
Point(162) = {5, 57.38, 41.5, cl4};

//Points for core
Point(111) = {36, 57.38, 41.5, cl4};
Point(112) = {36, 60.76, 41.5, cl4};
Point(113) = {-12, 57.38, 41.5, cl4};
Point(114) = {-12, 60.76, 41.5, cl4};
Point(115) = {4.5, 48, -11.5, cl3};
Point(116) = {4, 73, -11.5, cl3};
Point(117) = {-12, 48, -11.5, cl3};
Point(118) = {-12, 73, -11.5, cl3};
Point(120) = {4.5, 69, 43, cl4};
Point(123) = {34, 56, 40, cl4};
Point(124) = {4.28, 55.23, -11.5, cl3};
Point(125) = {-12, 57.38, -11.5, cl3};

Point(181) = {-12.5, 57, 41.2, cl4};
Point(182) = {-11, 54.5, 32.5, cl4};
Point(183) = {-12.57, 57.38, 32.5, cl4};
Point(142) = {-12.5, 54.5, 32.5, cl4};

//Points for saturated ground
Point(147) = {-12, 61.9, 40.5, cl4};
Point(148) = {35.25, 69, 40.5, cl4};
Point(149) = {34, 61.55, 40.5, cl4};
Point(150) = {4.28, 72.9, -2.5, cl3};
Point(171) = {-500, -500, -5.26, cl1};
Point(172) = {35.01, -500, -11.5, cl1};
Point(173) = {35.01, 4.7, -16.5, cl3};
Point(174) = {36.54, 55.3, -8.5, cl1};
Point(175) = {36.54, 69, -8.5, cl1};
Point(176) = {-500, 69, -5.26, cl1};
Point(177) = {-500, 55.3, -5.26, cl1};
Point(178) = {-500, 4.7, -5.26, cl1};
Point(016) = {29.65, -500, 4, cl1};
Point(022) = {30.45, 4.7, 4, cl3};
Point(027) = {28.82, 10.25, 4, cl4};
Point(032) = {15.25, 45, 4, cl3};
Point(057) = {12.7, 47, 1, cl3};
Point(067) = {2.9, 50, 4, cl4};
Point(068) = {-12, 50.65, 4, cl4};
Point(069) = {-12, 57.38, 4, cl4};
Point(070) = {-12, 69.3, 4, cl4};
Point(071) = {-11.4, 73, 4, cl4};
Point(072) = {-500, 73, 4, cl1};
Point(104) = {-500, 69, 4, cl1};
Point(119) = {-500, 55.3, 4, cl1};
Point(152) = {-500, 4.7, 4, cl1};
Point(180) = {-500, -500, 4, cl1};

//Points for padding
Point(166) = {500, -500, 43, cl1};

//Points for river slope
Point(167) = {-500, 95, 15, cl1};
Point(168) = {500, 95, 15, cl1};
Point(169) = {100, 95, 15, cl1};
Point(170) = {36.54, 95, 15, cl1};
Point(179) = {36.54, 73, -11.5, cl3};

//Lines
Line(101) = {001, 002};
Line(102) = {002, 073};
Line(103) = {003, 004};
Line(104) = {004, 001};
Line(105) = {005, 006};
Line(106) = {006, 007};
Line(107) = {007, 008};
Line(108) = {008, 005};
Line(109) = {001, 016};
Line(110) = {002, 135};
Line(111) = {003, 152};
Line(112) = {004, 180};
Line(113) = {002, 080};
Line(114) = {003, 017};
Line(115) = {017, 074};
Line(116) = {010, 079};
Line(117) = {161, 026};
Line(119) = {007, 018};
Line(120) = {098, 018};
Line(121) = {017, 119};
Line(122) = {019, 026};
Line(123) = {010, 019};
Line(124) = {015, 025};
Line(125) = {081, 015};
Line(126) = {029, 030};
Line(127) = {030, 031};
Line(128) = {031, 028};
Line(129) = {081, 010};
Line(130) = {029, 161};
Line(131) = {053, 089};
Line(132) = {012, 083};
Line(133) = {082, 081};
Line(134) = {002, 009};
Line(135) = {009, 023};
Line(136) = {023, 001};
Line(137) = {019, 052};
Line(138) = {010, 053};
Line(139) = {015, 079};
Line(140) = {025, 131};
Line(141) = {026, 123};
Line(142) = {035, 012};
Line(143) = {012, 014};
Line(144) = {014, 033};
Line(145) = {033, 034};
Line(146) = {034, 035};
Line(147) = {011, 013};
Line(148) = {013, 084};
Line(149) = {014, 012};
Line(150) = {083, 011};
Line(152) = {020, 021};
Line(153) = {100, 006};
Line(154) = {021, 024};
Line(155) = {005, 097};
Line(156) = {009, 011};
Line(157) = {035, 020};
Line(158) = {011, 021};
Line(159) = {023, 063};
Line(160) = {013, 173};
Line(161) = {017, 036};
Line(162) = {036, 075};
Line(163) = {037, 038};
Line(164) = {038, 153};
Line(165) = {018, 039};
Line(166) = {039, 108};
Line(167) = {040, 041};
Line(168) = {041, 099};
Line(169) = {036, 104};
Line(170) = {037, 040};
Line(171) = {038, 041};
Line(172) = {036, 042};
Line(173) = {042, 077};
Line(174) = {043, 037};
Line(175) = {044, 105};
Line(176) = {044, 118};
Line(177) = {045, 106};
Line(178) = {042, 072};
Line(179) = {043, 045};
Line(180) = {042, 046};
Line(181) = {043, 047};
Line(182) = {046, 047};
Line(183) = {044, 167};
Line(184) = {045, 168};
Line(185) = {048, 049};
Line(186) = {046, 048};
Line(187) = {047, 049};
Line(188) = {063, 050};
Line(189) = {050, 051};
Line(190) = {051, 035};
Line(191) = {052, 053};
Line(192) = {089, 009};
Line(193) = {024, 054};
Line(194) = {054, 055};
Line(195) = {055, 056};
Line(196) = {056, 020};
Line(197) = {050, 054};
Line(198) = {051, 056};
Line(199) = {052, 139};
Line(200) = {053, 138};
Line(201) = {153, 051};
Line(202) = {038, 058};
Line(203) = {059, 050};
Line(204) = {058, 059};
Line(205) = {041, 060};
Line(206) = {060, 061};
Line(207) = {061, 096};
Line(209) = {059, 061};
Line(210) = {021, 055};
Line(211) = {062, 172};
Line(212) = {013, 062};
Line(213) = {062, 063};
Line(214) = {063, 011};
Line(215) = {063, 024};
Line(216) = {062, 064};
Line(217) = {013, 065};
Line(218) = {064, 065};
Line(219) = {065, 085};
Line(220) = {002, 134};
Line(221) = {080, 015};
Line(222) = {066, 128};
Line(223) = {131, 066};
Line(224) = {002, 088};
Line(225) = {053, 066};
Line(226) = {030, 026};
Line(227) = {031, 019};
Line(228) = {082, 009};
Line(229) = {083, 011};
Line(230) = {084, 014};
Line(231) = {085, 033};
Line(232) = {086, 025};
Line(234) = {087, 079};
Line(235) = {088, 066};
Line(236) = {080, 087};
Line(237) = {087, 088};
Line(238) = {073, 003};
Line(239) = {074, 026};
Line(240) = {090, 120};
Line(241) = {154, 037};
Line(242) = {077, 093};
Line(243) = {155, 043};
Line(244) = {002, 086};
Line(245) = {079, 066};
Line(246) = {079, 025};
Line(247) = {028, 029};
Line(248) = {028, 081};
Line(249) = {002, 087};
Line(250) = {080, 082};
Line(251) = {082, 089};
Line(252) = {083, 084};
Line(253) = {084, 085};
Line(254) = {085, 027};
Line(255) = {086, 080};
Line(256) = {088, 129};
Line(257) = {086, 087};
Line(258) = {086, 088};
Line(259) = {089, 009};
Line(260) = {089, 083};
Line(261) = {088, 089};
Line(262) = {019, 076};
Line(263) = {090, 121};
Line(264) = {035, 091};
Line(265) = {092, 034};
Line(266) = {076, 144};
Line(267) = {090, 148};
Line(268) = {091, 092};
Line(269) = {076, 090};
Line(270) = {076, 078};
Line(271) = {078, 093};
Line(272) = {093, 090};
Line(273) = {091, 094};
Line(274) = {094, 095};
Line(275) = {095, 150};
Line(276) = {078, 094};
Line(277) = {093, 095};
Line(278) = {075, 077};
Line(279) = {054, 096};
Line(280) = {024, 097};
Line(281) = {096, 097};
Line(282) = {098, 099};
Line(283) = {099, 101};
Line(284) = {098, 100};
Line(285) = {101, 096};
Line(286) = {100, 097};
Line(287) = {100, 101};
Line(288) = {055, 101};
Line(289) = {056, 099};
Line(290) = {020, 174};
Line(291) = {021, 100};
Line(292) = {106, 102};
Line(293) = {102, 103};
Line(294) = {103, 105};
Line(295) = {049, 102};
Line(296) = {048, 103};
Line(297) = {040, 106};
Line(298) = {106, 158};
Line(299) = {105, 039};
Line(300) = {108, 110};
Line(301) = {107, 105};
Line(302) = {095, 116};
Line(303) = {092, 151};
Line(304) = {107, 108};
Line(305) = {118, 107};
Line(307) = {110, 159};
Line(308) = {098, 110};
Line(309) = {091, 160};
Line(310) = {111, 162};
Line(311) = {112, 111};
Line(312) = {113, 114};
Line(313) = {114, 127};
Line(314) = {115, 117};
Line(315) = {116, 151};
Line(316) = {117, 125};
Line(317) = {118, 116};
Line(319) = {033, 115};
Line(320) = {113, 142};
Line(321) = {114, 147};
Line(322) = {092, 116};
Line(323) = {092, 146};
Line(327) = {121, 122};
Line(328) = {122, 026};
Line(329) = {090, 112};
Line(330) = {121, 112};
Line(331) = {122, 111};
Line(332) = {137, 143};
Line(333) = {111, 026};
Line(334) = {123, 140};
Line(335) = {111, 123};
Line(336) = {123, 141};
Line(337) = {124, 115};
Line(338) = {034, 124};
Line(339) = {125, 118};
Line(340) = {113, 069};
Line(341) = {124, 125};
Line(342) = {033, 067};
Line(343) = {126, 113};
Line(344) = {127, 112};
Line(345) = {128, 129};
Line(346) = {129, 130};
Line(347) = {130, 131};
Line(348) = {131, 128};
Line(349) = {131, 032};
Line(350) = {130, 086};
Line(351) = {129, 133};
Line(352) = {128, 132};
Line(353) = {132, 014};
Line(354) = {133, 084};
Line(355) = {133, 085};
Line(356) = {033, 132};
Line(357) = {132, 133};
Line(358) = {133, 013};
Line(359) = {134, 013};
Line(360) = {134, 135};
Line(361) = {135, 022};
Line(362) = {135, 130};
Line(363) = {129, 134};
Line(364) = {132, 136};
Line(365) = {136, 137};
Line(366) = {137, 034};
Line(367) = {136, 012};
Line(368) = {137, 035};
Line(369) = {128, 138};
Line(370) = {138, 139};
Line(371) = {139, 140};
Line(372) = {140, 141};
Line(373) = {141, 131};
Line(375) = {139, 137};
Line(376) = {138, 136};
Line(377) = {140, 034};
Line(378) = {141, 057};
Line(379) = {026, 141};
Line(380) = {143, 092};
Line(381) = {143, 091};
Line(382) = {139, 144};
Line(383) = {144, 145};
Line(384) = {144, 143};
Line(385) = {145, 092};
Line(386) = {145, 146};
Line(387) = {146, 140};
Line(388) = {146, 149};
Line(389) = {149, 123};
Line(390) = {147, 077};
Line(391) = {077, 071};
Line(392) = {147, 070};
Line(393) = {148, 149};
Line(394) = {148, 145};
Line(395) = {093, 148};
Line(396) = {112, 149};
Line(397) = {149, 147};
Line(398) = {095, 092};
Line(399) = {093, 150};
Line(400) = {150, 116};
Line(402) = {151, 108};
Line(404) = {151, 124};
Line(406) = {116, 107};
Line(407) = {153, 154};
Line(408) = {154, 155};
Line(409) = {155, 156};
Line(410) = {156, 051};
Line(411) = {157, 045};
Line(412) = {156, 157};
Line(413) = {158, 107};
Line(414) = {157, 158};
Line(415) = {155, 078};
Line(416) = {158, 159};
Line(417) = {159, 099};
Line(418) = {051, 038};
Line(419) = {094, 156};
Line(420) = {056, 156};
Line(421) = {020, 160};
Line(422) = {160, 175};
Line(423) = {160, 094};
Line(424) = {123, 052};
Line(425) = {010, 026};
Line(426) = {093, 145};
Line(427) = {182, 141};
Line(428) = {181, 123};
Line(429) = {033, 035};
Line(430) = {092, 147};
Line(431) = {091, 095};
Line(433) = {161, 025};
Line(434) = {025, 026};
Line(435) = {095, 118};
Line(436) = {120, 075};
Line(438) = {162, 126};
Line(439) = {171, 064};
Line(440) = {172, 173};
Line(441) = {021, 174};
Line(442) = {174, 175};
Line(443) = {115, 173};
Line(444) = {174, 124};
Line(445) = {113, 181};
Line(446) = {181, 182};
Line(447) = {139, 145};
Line(448) = {157, 179};
Line(449) = {037, 166};
Line(450) = {166, 059};
Line(451) = {166, 061};
Line(452) = {042, 167};
Line(453) = {167, 170};
Line(454) = {043, 168};
Line(456) = {168, 049};
Line(455) = {167, 048};
Line(457) = {168, 169};
Line(458) = {155, 169};
Line(459) = {157, 169};
Line(461) = {078, 170};
Line(462) = {170, 179};
Line(460) = {103, 158};
Line(463) = {175, 151};
Line(464) = {044, 176};
Line(465) = {176, 177};
Line(466) = {177, 178};
Line(467) = {178, 171};
Line(468) = {171, 008};
Line(469) = {172, 005};
Line(470) = {173, 006};
Line(471) = {174, 098};
Line(472) = {175, 110};
Line(473) = {176, 039};
Line(474) = {177, 018};
Line(475) = {178, 007};
Line(476) = {173, 021};
Line(477) = {065, 178};
Line(478) = {085, 115};
Line(479) = {065, 173};
Line(480) = {116, 125};
Line(482) = {094, 179};
Line(483) = {179, 116};
Line(484) = {116, 167};
Line(485) = {016, 022};
Line(486) = {022, 027};
Line(487) = {027, 032};
Line(488) = {032, 057};
Line(489) = {057, 067};
Line(490) = {067, 068};
Line(491) = {068, 069};
Line(492) = {069, 070};
Line(493) = {070, 071};
Line(494) = {071, 072};
Line(495) = {072, 104};
Line(496) = {104, 119};
Line(497) = {119, 152};
Line(498) = {152, 180};
Line(499) = {180, 016};
Line(500) = {016, 064};
Line(501) = {022, 065};
Line(502) = {027, 130};
Line(503) = {032, 033};
Line(504) = {057, 033};
Line(505) = {067, 182};
Line(506) = {068, 117};
Line(507) = {069, 125};
Line(508) = {070, 118};
Line(509) = {071, 118};
Line(510) = {072, 044};
Line(511) = {104, 176};
Line(512) = {119, 177};
Line(513) = {152, 178};
Line(514) = {180, 171};
Line(515) = {022, 152};
Line(516) = {033, 117};
Line(517) = {140, 057};
Line(518) = {147, 116};
Line(519) = {091, 151};
Line(520) = {131, 139};
Line(521) = {142, 068};
Line(522) = {142, 182};
Line(523) = {161, 141};
Line(524) = {161, 131};
Line(525) = {047, 078};
Line(526) = {047, 077};
Line(527) = {077, 095};

//Plane Surfaces
Line Loop(301) = {101, 102, 238, 103, 104};
Plane Surface(302) = {301};
Line Loop(303) = {105, 106, 107, 108};
Plane Surface(304) = {303};
Line Loop(305) = {101, 110, 361, -485, -109};
Plane Surface(306) = {305};
Line Loop(307) = {102, 238, 111, -515, -361, -110};
Plane Surface(308) = {307};
Line Loop(309) = {103, 112, -498, -111};
Plane Surface(310) = {309};
Line Loop(311) = {104, 109, -499, -112};
Plane Surface(312) = {311};
Line Loop(429) = {212, 211, 440, -160};
Plane Surface(430) = {429};

Line Loop(315) = {-115, -114, -238, -102, 244, 232, -433, 117, -239};
Plane Surface(316) = {315};
Line Loop(317) = {120, -119, -106, -153, -284};
Plane Surface(318) = {317};
Line Loop (319) = {142, 132, 150, 158, -152, -157};
Plane Surface(320) = {319};
Line Loop(323) = {114, 121, 497, -111};
Plane Surface(324) = {323};

//Surfaces for Concrete
Line Loop(327) = {247, 130, 433, -124, -125, -248};
Plane Surface(328) = {327}; 
Line Loop(329) = {116, 245, -225, -138};
Plane Surface(330) = {329};
Line Loop(331) = {125, 139, -116, -129};
Plane Surface(332) = {331};
Line Loop(335) = {127, 227, 122, -226};
Plane Surface(336) = {335};
Line Loop(337) = {128, 248, 129, 123, -227};
Plane Surface(338) = {337};
Line Loop(339) = {126, 127, 128, 247};
Plane Surface(340) = {339};
Line Loop(341) = {126, 226, -117, -130};
Surface(342) = {341};
Line Loop(343) = {123, 137, 191, -138};
Plane Surface(344) = {343};
Line Loop(345) = {122, 141, 424, -137};
Plane Surface(346) = {345};
Line Loop(349) = {142, 143, 144, 429};
Surface(350) = {349};
Line Loop(747) = {424, 199, 371, -334};
Surface(748) = {747}; 
Line Loop(757) = {145, 146, -429};
Plane Surface(758) = {757};
Line Loop(351) = {125, -221, 250, 133};
Plane Surface(352) = {351};
Line Loop(353) = {133, 129, 138, 131, -251};
Plane Surface(354) = {353};
Line Loop(355) = {250, 251, -261, -237, -236};
Plane Surface(356) = {355};
Line Loop(357) = {221, 139, -234, -236};
Plane Surface(358) = {357};
Line Loop(359) = {134, 156, 147, -359, -220};
Plane Surface(360) = {359};
Line Loop(435) = {225, -235, 261, -131};
Surface(436) = {435};
Line Loop(441) = {110, -360, -220};
Plane Surface(442) = {441};
Line Loop(443) = {131, 260, -132, -367, -376, -200};
Plane Surface(444) = {443};
Line Loop(449) = {261, 260, 252, -354, -351, -256};
Plane Surface(450) = {449};
Line Loop(451) = {225, 222, 369,-200};
Plane Surface(452) = {451};
Line Loop(471) = {124, -246, -139};
Plane Surface(472) = {471};
Line Loop(473) = {143, -230, -252, -132};
Plane Surface(474) = {473};
Line Loop(475) = {140, 223, -245, 246};
Plane Surface(476) = {475};
Line Loop(477) = {116, 246, 434, -425};
Surface(478) = {477};
Line Loop(749) = {425, -123, -122};
Plane Surface(750) = {749};
Line Loop(751) = {426, 385, -277, -398};
Surface(752) = {751};
Line Loop(765) = {434, -117, 433};
Plane Surface(766) = {765};
Line Loop(479) = {224, 256, 363, -220};
Surface(480) = {479};
Line Loop(481) = {113, 236, -249};
Plane Surface(482) = {481};
Line Loop(483) = {250, 228, -134, 113};
Plane Surface(484) = {483};
Line Loop(485) = {261, 192, -134, 224};
Surface(486) = {485};
Line Loop(487) = {-228, 251, 192};
Plane Surface(488) = {487};
Line Loop(489) = {249, 237, -224};
Surface(490) = {489};
Line Loop(491) = {234, 245, -235, -237};
Plane Surface(492) = {491};
Line Loop(493) = {244, 258, -224};
Surface(494) = {493};
Line Loop(495) = {244, 257, -249};
Plane Surface(496) = {495};
Line Loop(497) = {244, 255, -113};
Plane Surface(498) = {497};
Line Loop(499) = {232, -246, -234, -257};
Surface(500) = {499};
Line Loop(501) = {232, -124, -221, -255};
Surface(502) = {501};
Line Loop(503) = {-255, 257, -236};
Plane Surface(504) = {503};
Line Loop(505) = {-257, 258, -237};
Plane Surface(506) = {505};
Line Loop(507) = {235, 222, 345, -256};
Plane Surface(508) = {507};
Line Loop(509) = {252, -148, -147, -150};
Plane Surface(510) = {509};
Line Loop(511) = {244, -350, -362, -110};
Plane Surface(512) = {511};
Line Loop(513) = {219, -253, -148, 217};
Plane Surface(514) = {513};
Line Loop(515) = {258, 256, 346, 350};
Surface(516) = {515};
Line Loop(517) = {232, 140, -347, 350};
Plane Surface(518) = {517};
Line Loop(519) = {231, -144, -230, 253};
Plane Surface(520) = {519};
Line Loop(521) = {122, -263, -327, -328, -269, -262};
Plane Surface(522) = {521};
Line Loop(523) = {146, 264, 268, 265};
Plane Surface(524) = {523};
Line Loop(525) = {262, 266, -382, -199, -137 };
Plane Surface(526) = {525};
Line Loop(527) = {269, 267, 394, -383, -266};
Plane Surface(528) = {527};
Line Loop(529) = {263, 330, -329};
Plane Surface(530) = {529};
Line Loop(535) = {269, -272, -271, -270};
Plane Surface(536) = {535};
Line Loop(537) = {268, -398, -431}; 
Plane Surface(538) = {537};
Line Loop(761) = {431, -274, -273};
Plane Surface(762) = {761};
Line Loop(539) = {270, 276, -273, -381, -384, -266};
Plane Surface(540) = {539};
Line Loop(541) = {271, 277, -274, -276};
Surface(542) = {541};
Line Loop(543) = {272, 267, -395};
Plane Surface(544) = {543};
Line Loop(627) = {345, 346, 347, 348};
Surface(628) = {627};
Line Loop(629) = {345, 351, -357, -352};
Plane Surface(630) = {629};
Line Loop(631) = {346, -254, -502, -355, -351};
Plane Surface(632) = {631};
Line Loop(633) = {347, 349, -487, 502};
Plane Surface(634) = {633};
Line Loop(635) = {348, 352, -356, -349, -503};
Plane Surface(636) = {635};
Line Loop(637) = {223, 222, -348};
Plane Surface(638) = {637};
Line Loop(639) = {355, 231, 357, 356};
Plane Surface(640) = {639};
Line Loop(641) = {355, -253, -354};
Plane Surface(642) = {641};
Line Loop(643) = {356, 353, 144};
Plane Surface(644) = {643};
Line Loop(645) = {357, 354, 230, -353};
Plane Surface(646) = {645};
Line Loop(647) = {217, 219, -355, 358};
Plane Surface(648) = {647};
Line Loop(649) = {358, 148, -354};
Plane Surface(650) = {649};
Line Loop(651) = {360, 362, -346, 363};
Surface(652) = {651};
Line Loop(653) = {360, 361, 501, -217, -359};
Plane Surface(654) = {653};
Line Loop(655) = {362, -502, -486, -361};
Plane Surface(656) = {655};
Line Loop(659) = {363, 359, -358, -351};
Plane Surface(660) = {659};
Line Loop(661) = {-145, 356, 364, 365, 366};
Plane Surface(662) = {661};
Line Loop(663) = {364, 367, 143, -353};
Plane Surface(664) = {663};
Line Loop(665) = {365, 368, 142, -367};
Plane Surface(666) = {665};
Line Loop(667) = {366, 146, -368};
Plane Surface(668) = {667};
Line Loop(669) = {373, 520, 371, 372};
Plane Surface(670) = {669};
Line Loop(777) = {348, 369, 370, -520};
Plane Surface(778) = {777};
Line Loop(671) = {369, 376, -364, -352};
Plane Surface(672) = {671};
Line Loop(673) = {370, 375, -365, -376};
Surface(674) = {673};
Line Loop(675) = {371, 377, -366, -375};
Plane Surface(676) = {675};
Line Loop(677) = {372, 378, -517};
Surface(678) = {677};
Line Loop(881) = {517, 504, 145, -377};
Plane Surface(882) = {881};
Line Loop(679) = {373, 349, 488, -378};
Plane Surface(680) = {679};
Line Loop(681) = {141, 336, -379};
Surface(682) = {681};
Line Loop(683) = {265, -366, 332, 380};
Plane Surface(684) = {683};
Line Loop(685) = {332, 381, -264, -368};
Plane Surface(686) = {685};
Line Loop(687) = {380, -268, -381};
Plane Surface(688) = {687};
Line Loop(697) = {387, 377, -265, 323};
Plane Surface(698) = {697};
Line Loop(689) = {-371, 447, 386, 387};
Plane Surface(690) = {689};
Line Loop(887) = {-447, 382, 383};
Surface(888) = {887};
Line Loop(691) = {382, 384, -332, -375};
Plane Surface(692) = {691};
Line Loop(693) = {383, 385, -380, -384};
Surface(694) = {693};
Line Loop(695) = {386, -323, -385};
Surface(696) = {695};
Line Loop(699) = {389, 334, -387, 388};
Surface(700) = {699};
Line Loop(701) = {311, 335, -389, -396};
Plane Surface(702) = {701};
Line Loop(891) = {117, 379, -523};
Plane Surface(892) = {891};
Line Loop(893) = {523, 373, -524};
Plane Surface(894) = {893};
Line Loop(895) = {433, 140, -524};
Plane Surface(896) = {895};
Line Loop(615) = {434, 379, 373, -140};
Surface(616) = {615};

//Further surfaces
Line Loop(361) = {134, 135, 136, 101};
Plane Surface(362) = {361};
Line Loop(363) = {105, -153, 286, -155};
Plane Surface(364) = {363};
Line Loop(365) = {147, 160, 476, -158};
Plane Surface(366) = {365};
Line Loop(367) = {135, 159, 214, -156};
Plane Surface(368) = {367};
Line Loop(369) = {136, 109, 500, -216, 213, -159};
Plane Surface(370) = {369};
Line Loop(431) = {213, 215, 280, -155, -469, -211};
Plane Surface(432) = {431};
Line Loop(433) = {214, 158, 154, -215};
Plane Surface(434) = {433};
Line Loop(445) = {218, -217, 212, 216};
Plane Surface(446) = {443};
Line Loop(453) = {213, 214, 147, 212};
Plane Surface(454) = {453};
Line Loop(455) = {-212, 217, -218, -216};
Plane Surface(456) = {455};

Line Loop(371) = {239, -263, -327, -328, 240, 436, -162, -161, 115};
Plane Surface(372) = {371};
Line Loop(373) = {120, 165, 166, 300, -308};
Plane Surface(374) = {373};
Line Loop(375) = {161, 169, 496, -121};
Plane Surface(376) = {375};
Line Loop(379) = {163, 171, -167, -170};
Plane Surface(380) = {379};
Line Loop(381) = {164, 407, 241, 163};
Plane Surface(382) = {381};
Line Loop(531) = {164, 201, 418};
Plane Surface(532) = {531};
Line Loop(581) = {268, 303, -519};
Plane Surface(582) = {581};
Line Loop(885) = {519, -463, -422, -309};
Plane Surface(886) = {885};
Line Loop(583) = {264, 309, -421, -157};
Plane Surface(584) = {583};
Line Loop(737) = {419, -420, 196, 421, 423};
Plane Surface(738) = {737};
Line Loop(739) = {421, 422, -442, -290};
Plane Surface(740) = {739};
Line Loop(741) = {410, 198, 420};
Surface(742) = {741};
Line Loop(743) = {282, -417, -307, -308};
Plane Surface(744) = {743};
Line Loop(745) = {190, 264, 273, 419, 410};
Plane Surface(746) = {745};
Line Loop(273) = {273, -423, -309};
Plane Surface(274) = {273};
Line Loop(607) = {329, 396, -393, -267}; 
Surface(608) = {607};
Line Loop(605) = {333, 141, -335};
Plane Surface(606) = {605};
Line Loop(609) = {327, 331, -311, -330};
Plane Surface(610) = {609};
Line Loop(611) = {328, -333, -331};
Plane Surface(612) = {611};
Line Loop(613) = {336, -372, -334};
Plane Surface(614) = {613};

Line Loop(383) = {162, 278, -173, -172};
Plane Surface(384) = {383};
Line Loop(385) = {300, 307, -416, 413, 304};
Plane Surface(386) = {385};
Line Loop(387) = {172, 178, 495, -169};
Plane Surface(388) = {387};
Line Loop(389) = {243, 179, -411, -412, -409};
Plane Surface(390) = {389};
Line Loop(391) = {174, 170, 297, -177, -179};
Plane Surface(392) = {391};
Line Loop(533) = {241, -174, -243, -408};
Plane Surface(534) = {533};
Line Loop(545) = {240, 436, 278, 242, 272};
Plane Surface(546) = {545};
Line Loop(575) = {166, -304, 301, 299};
Plane Surface(576) = {575};
Line Loop(577) = {398, 322, -400, -275};
Plane Surface(578) = {577};
Line Loop(579) = {173, 391, 494, -178};
Plane Surface(580) = {579};
Line Loop(585) = {168, -417, -416, -298, -297, 167};
Plane Surface(586) = {585};
Line Loop(587) = {167, 168, -417, -416, -298, -297};
Plane Surface(588) = {587};
Line Loop(719) = {315, 402, -304, -406};
Plane Surface(720) = {719};
Line Loop(725) = {407, 408, 409, 410, -201};
Plane Surface(726) = {725};
Line Loop(727) = {-420, 289, -417, -416, -414, -412};
Plane Surface(728) = {727};
Line Loop(729) = {415, 276, 419, -409};
Plane Surface(730) = {729};
Line Loop(731) = {419, 412, 448, -482};
Plane Surface(732) = {731};

Line Loop(393) = {173, -526, -182, -180};
Surface(394) = {393};
Line Loop(897) = {525, -415, 243, 181};
Plane Surface(898) = {897};
Line Loop(899) = {242, -271, -525, 526};
Plane Surface(900) = {899};
Line Loop(395) = {176, 317, 484, -183}; 
Surface(396) = {395};
Line Loop(783) = {483, 484, 453, 462};
Plane Surface(784) = {783};
Line Loop(841) = {274, 302, -483, -482};
Plane Surface(842) = {841};
Line Loop(397) = {180, 186, -455, -452};
Plane Surface(398) = {397};
Line Loop(399) = {181, 187, -456, -454};
Plane Surface(400) = {399};
Line Loop(401) = {182, 187, -185, -186};
Plane Surface(402) = {401};
Line Loop(801) = {455, 185, -456, 457, -459, 448, -462, -453};
Plane Surface(802) = {801};
Line Loop(547) = {292, 293, 460, -298};
Plane Surface(548) = {547};
Line Loop(787) = {294, -301, -413, -460};
Plane Surface(788) = {787};
Line Loop(549) = {184, 456, 295, -292, -177};
Plane Surface(550) = {549};
Line Loop(551) = {185, 295, 293, -296};
Plane Surface(552) = {551};
Line Loop(553) = {183, 455, 296, 294, -175};
Plane Surface(554) = {553}; 
Line Loop(571) = {411, 177, 298, -414};
Plane Surface(572) = {571};
Line Loop(573) = {176, 305, 301, -175};
Plane Surface(574) = {573};
Line Loop(771) = {317, 406, -305};
Plane Surface(772) = {771};

Line Loop(717) = {448, 483, 406, -413, -414};
Plane Surface(718) = {717};
Line Loop(403) = {188, 197, -193, -215};
Plane Surface(404) = {403};
Line Loop(405) = {189, 198, -195, -194, -197};
Plane Surface(406) = {405};
Line Loop(409) = {191, 200, 370, -199};
Plane Surface(410) = {409};
Line Loop(411) = {192, 156, -150, -260};
Plane Surface(412) = {411};
Line Loop(413) = {188, 189, 190, 142, 132, 150, -214};
Plane Surface(414) = {413};
Line Loop(415) = {193, 194, -210, 154};
Plane Surface(416) = {415}; 
Line Loop(417) = {210, 195, 196, 152};
Plane Surface(418) = {417};
Line Loop(555) = {287, 285, 281, -286};
Plane Surface(556) = {555};
Line Loop(557) = {287, -283, -282, 284};
Plane Surface(558) = {557};
Line Loop(559) = {193, 279, 281, -280};
Plane Surface(560) = {559};
Line Loop(561) = {194, 288, 285, -279};
Plane Surface(562) = {561};
Line Loop(563) = {195, 289, 283, -288};
Plane Surface(564) = {563};
Line Loop(567) = {152, 441, -290};
Plane Surface(568) = {567};
Line Loop(569) = {154, 280, -286 ,-291};
Plane Surface(570) = {569};

Line Loop(419) = {203, 189, 418, 202, 204};
Plane Surface(420) = {419};
Line Loop(421) = {207, -285, -283, -168, 205, 206};
Plane Surface(422) = {421};
Line Loop(423) = {203, 197, 279, -207, -209};
Plane Surface(424) = {423};
Line Loop(425) = {202, 204, 209, -206, -205, -171};
Plane Surface(426) = {425};
Line Loop(427) = {418, 171, 168, -289, -198};
Plane Surface(428) = {427};

//Surfaces for core
Line Loop(589) = {310, 438, 343, 312, 313, 344, 311};
Plane Surface(590) = {589};
Line Loop(591) = {314, 316, -341, 337};
Surface(592) = {591};
Line Loop(593) = {310, 438, 343, 445, 428, -335};
Plane Surface(594) = {593};
Line Loop(753) = {428, 336, -427, -446};
Surface(754) = {753};
Line Loop(755) = {427, 378, 489, 505};
Surface(756) = {755};
Line Loop(597) = {265, 338, -404, -303};
Surface(598) = {597};
Line Loop(599) = {-313, 321, -397, -396, -344};
Plane Surface(600) = {599};
Line Loop(601) = {312, 321, 392, -492, -340};
Plane Surface(602) = {601};
Line Loop(723) = {322, 315, -303};
Surface(724) = {723};
Line Loop(619) = {320, 521, 491, -340};
Surface(620) = {619};
Line Loop(621) = {445, 446, -522, -320};
Surface(622) = {621};
Line Loop(889) = {522, -505, 490, -521};
Surface(890) = {889};
Line Loop(623) = {145, 338, 337, -319};
Surface(624) = {623};
Line Loop(625) = {317, 480, 339};
Surface(626) = {625};
Line Loop(839) = {315, 404, 341, -480};
Surface(840) = {839};

//Surfaces for saturated zone
Line Loop(703) = {390, 242, 395, 393, 397};
Plane Surface(704) = {703};
Line Loop(705) = {390, 391, -493, -392};
Plane Surface(706) = {705};
Line Loop(707) = {242, 277, -527};
Surface(708) = {707};
Line Loop(901) = {527, 435, -509, -391};
Surface(902) = {901};
Line Loop(709) = {393, -388, -386, -394};
Surface(710) = {709};
Line Loop(711) = {395, 394, -426};
Plane Surface(712) = {711};
Line Loop(713) = {397, -430, 323, 388};
Plane Surface(714) = {713};
Line Loop(715) = {399, -275, -277};
Surface(716) = {715};
Line Loop(759) = {430, 518, -322};
Plane Surface(760) = {759};
Line Loop(883) = {392, 508, 317, -518};
Surface(884) = {883};
Line Loop(767) = {435, 317, -302};
Plane Surface(768) = {767};
Line Loop(803) = {439, -216, 211, 469, -108, -468};
Plane Surface(804) = {803};
Line Loop(805) = {440, 470, -105, -469};
Plane Surface(806) = {805};
Line Loop(807) = {476, 291, 153, -470};
Plane Surface(808) = {807};
Line Loop(809) = {441, 471, 284, -291};
Plane Surface(810) = {809};
Line Loop(811) = {442, 472, -308, -471};
Plane Surface(812) = {811};
Line Loop(813) = {464, 473, -299, -175};
Plane Surface(814) = {813};
Line Loop(815) = {465, 474, 165, -473};
Plane Surface(816) = {815};
Line Loop(817) = {466, 475, 119, -474};
Plane Surface(818) = {817};
Line Loop(819) = {467, 468, -107, -475};
Plane Surface(820) = {819};
Line Loop(821) = {463, 402, 300, -472};
Plane Surface(822) = {821};
Line Loop(827) = {477, -479, 475, -106, -470}; 
Plane Surface(828) = {827};
Line Loop(829) = {337, 443, 476, 441, 444};
Plane Surface(830) = {829};
Line Loop(831) = {442, 463, 404, -444};
Plane Surface(832) = {831};
Line Loop(733) = {275, 400, -302};
Plane Surface(734) = {733};
Line Loop(843) = {499, 500, -439, -514};
Plane Surface(844) = {843};
Line Loop(845) = {485, 501, -218, -500};
Plane Surface(846) = {845};
Line Loop(847) = {486, -254, -219, -501};
Surface(848) = {847};
Line Loop(849) = {515, 513, -477, -501};
Plane Surface(850) = {849};
Line Loop(851) = {487, 503, -231, 254};
Surface(852) = {851};
Line Loop(853) = {488, 504, -503};
Plane Surface(854) = {853};
Line Loop(855) = {489, -342, -504};
Surface(856) = {855};
Line Loop(857) = {490, 506, -516, 342};
Surface(858) = {857};
Line Loop(859) = {491, 507, -316, -506};
Plane Surface(860) = {859};
Line Loop(861) = {492, 508, -339, -507};
Plane Surface(862) = {861};
Line Loop(863) = {493, 509, -508};
Plane Surface(864) = {863};
Line Loop(865) = {494, 510, 176, -509};
Plane Surface(866) = {865};
Line Loop(867) = {495, 511, -464, -510};
Plane Surface(868) = {867};
Line Loop(869) = {496, 512, -465, -511};
Plane Surface(870) = {869};
Line Loop(871) = {497, 513, -466, -512};
Plane Surface(872) = {871};
Line Loop(873) = {498, 514, -467, -513};
Plane Surface(874) = {873};
Line Loop(875) = {485, 515, 498, 499};
Plane Surface(876) = {875};
Line Loop(877) = {-515, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497};
Plane Surface(878) = {877};
Line Loop(879) = {516, -314, -319};
Plane Surface(880) = {879}; 

//Padding
Line Loop(769) = {204, -450, -449, 163, 202};
Plane Surface(770) = {769};
Line Loop(773) = {449, 451, -206, -167, -205, -170};
Plane Surface(774) = {773};
Line Loop(721) = {450, 209, -451};
Plane Surface(722) = {721};
Line Loop(833) = {231, 319, -478};
Plane Surface(834) = {833};
Line Loop(835) = {478, 443, -479,  219};
Plane Surface(836) = {835};
Line Loop(837) = {217, 479, -160};
Plane Surface(838) = {837};

//River slope
Line Loop(775) = {452, -183, -510, -178};
Plane Surface(776) = {775};
Line Loop(789) = {454, -184, -179};
Plane Surface(790) = {789};
Line Loop(791) = {243, 454, 457, -458};
Plane Surface(792) = {791};
Line Loop(793) = {458, -459, -412, -409};
Plane Surface(794) = {793};
Line Loop(795) = {411, 184, 457, -459};
Surface(796) = {795};
Line Loop(797) = {461, 462, -482, -276};
Plane Surface(798) = {797};
Line Loop(799) = {173, 242, -271, 461, -453, -452};
Plane Surface(800) = {799};

//Volumes
Surface Loop(601) = {308, 302, 310, 312, 306, 876};
Volume(602) = {601};

//Volume for Hoist Shaft and Concrete
//a
Surface Loop(603) = {346, 748, 670, 614, 616, 638, 476, 330, 410, 344, 478, 750, 452, 682, 778};
Volume(604) = {603};

//b
Surface Loop(605) = {478, 750, 766, 342, 340, 336, 338, 328, 472, 332};
Volume(606) = {605};

//c
Surface Loop(607) = {502, 472, 500, 504, 358};
Volume(608) = {607};

//d
Surface Loop(609) = {354, 352, 330, 356, 436, 358, 492, 332};
Volume(610) = {609};

//e
Surface Loop(611) = {508, 444, 436, 450, 474, 452, 630, 646, 664, 672};
Volume(612) = {611};

//f
Surface Loop(615) = {518, 476, 506, 516, 492, 500, 508, 628, 638};
Volume(616) = {615};

//g
Surface Loop(631) = {360, 480, 412, 450, 510, 486, 650, 660};
Volume(632) = {631};

//h
Surface Loop(633) = {488, 484, 490, 482, 486, 356};
Volume(634) = {633};

//i
Surface Loop(635) = {482, 496, 504, 498};
Volume(636) = {635};

//j
Surface Loop(637) = {506, 496, 490, 494};
Volume(638) = {637};

//k
Surface Loop(639) = {494, 512, 442, 480, 652, 516};
Volume(640) = {639};

//l
Surface Loop(629) = {370, 362, 306, 456, 442, 454, 368, 360, 654, 846};
Volume(630) = {629};

//m
Surface Loop(641) = {526, 530, 522, 528, 346, 748, 606, 610, 608, 612, 690, 700, 702, 710, 888};
Volume(642) = {641};

//n
Surface Loop(643) = {540, 538, 762, 544, 542, 528, 536, 688, 694, 712, 752};
Volume(644) = {643};

//o
Surface Loop(651) = {628, 630, 632, 634, 636, 640, 852};
Volume(652) = {651};

//p
Surface Loop(653) = {640, 642, 644, 646, 520};
Volume(654) = {653};

//q
Surface Loop(655) = {514, 648, 642, 650};
Volume(656) = {655};

//r
Surface Loop(657) = {648, 652, 654, 656, 632, 660, 848};
Volume(658) = {657};

//s
Surface Loop(659) = {664, 666, 668, 644, 350, 758, 662};
Volume(660) = {659};

//t
Surface Loop(661) = {670, 672, 674, 676, 678, 680, 662, 636, 778, 882, 854};
Volume(662) = {661};

//u
Surface Loop(663) = {684, 686, 688, 524, 668};
Volume(664) = {663};

//v
Surface Loop(665) = {690, 692, 694, 696, 684, 676, 698, 888};
Volume(666) = {665};

//w
Surface Loop(679) = {892, 894, 896, 766, 616};
Volume(680) = {679};

//Volume for 3
//a, 
Surface Loop(613) = {434, 432, 364, 454, 430, 366, 570, 806, 808};
Volume(614) = {613};

//Further volumes
Surface Loop(617) = {544, 754, 756, 580, 610, 612, 606, 530, 608, 682, 656, 680, 622, 634, 518, 512, 316, 372, 546, 384, 388, 324, 376, 308, 594, 590, 602, 600, 620, 706, 704, 878, 890, 892, 894, 896};
Volume(618) = {617};

Surface Loop(619) = {380, 382, 532, 726, 534, 392, 586, 728, 390, 572, 428, 742};
Volume(620) = {619};

Surface Loop(623) = {730, 394, 400, 402, 398, 732, 794, 792, 800, 798, 802, 898, 900};
Volume(624) = {623};

Surface Loop(645) = {550, 552, 548, 788, 554, 572, 574, 772, 396, 784, 718, 802, 796};
Volume(646) = {645};

Surface Loop(625) = {404, 414, 746, 406, 434, 320, 584, 742, 418, 416, 738, 274};
Volume(626) = {625};

Surface Loop(647) = {720, 582, 740, 568, 718, 732, 724, 734, 578, 762, 538, 386, 744, 558, 556, 560, 728, 418, 416, 738, 274, 570, 562, 564, 810, 812, 822, 842, 886};
Volume(648) = {647};

Surface Loop(627) = {406, 562, 564, 424, 420, 426, 422, 428};
Volume(628) = {627};

Surface Loop(649) = {622, 594, 754, 756, 590, 602, 600, 626, 598, 624, 592, 620, 614, 678, 882, 698, 700, 702, 714, 724, 760, 840, 856, 858, 860, 862, 880, 884, 890};
Volume(650) = {649};

//Volume for saturated ground
//a
Surface Loop(667) = {578, 708, 768, 706, 704, 714, 712, 716, 696, 710, 752, 760, 734, 864, 884, 902};
Volume(668) = {667};

//b
Surface Loop(673) = {830, 832, 818, 318, 374, 816, 814, 576, 828, 574, 772, 808, 810, 812, 822, 720, 592, 626, 840, 834, 836, 878, 850, 848, 852, 854, 856, 858, 880, 860, 862, 864, 866, 868, 870, 872, 878};
Volume(674) = {673};

//c
Surface Loop(675) = {820, 804, 304, 806, 828, 456, 430, 838, 844, 846, 850, 874, 876};
Volume(676) = {675};

//d
Surface Loop(677) = {834, 836, 838, 520, 514, 758, 350, 832, 830, 582, 740, 568, 320, 584, 524, 366, 624, 598, 510, 474, 886};
Volume(678) = {677};

//Padding volume
Surface Loop(621) = {722, 770, 774, 426, 380};
Volume(622) = {621};

//River Slope volume 
//a
Surface Loop(669) = {390, 790, 792, 794, 796};
Volume(670) = {669};

//b
Surface Loop(671) = {842, 768, 708, 542, 798, 800, 784, 396, 580, 776, 866, 902};
Volume(672) = {671};

Point{501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600
} In Volume{618};

Point{621, 622, 623
} In Volume{642};

Point{601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620
} In Volume{618};

