cl1 = 0.5;
cl2 = 1.5;
cl3 = 500;
cl4 = 8;

//Elecs
Point(101) = {0, 0, 0, cl1};
Point(102) = {1.89, 0.1, 0, cl1};
Point(103) = {3.87, 0.26, 0, cl1};
Point(104) = {5.87, 0.35, 0, cl1};
Point(105) = {7.81, 0.49, 0, cl1};
Point(106) = {9.8, 0.65, 0, cl1};
Point(107) = {11.78, 0.84, 0, cl1};
Point(108) = {13.79, 1.01, 0, cl1};
Point(109) = {15.78, 1.21, 0, cl1};
Point(110) = {17.77, 1.52, 0, cl1};
Point(111) = {19.68, 1.83, 0, cl1};
Point(112) = {21.66, 2.19, 0, cl1};
Point(113) = {23.58, 2.61, 0, cl1};
Point(114) = {25.52, 3, 0, cl1};
Point(115) = {27.53, 3.4, 0, cl1};
Point(116) = {29.47, 3.73, 0, cl1};
Point(117) = {31.43, 4.04, 0, cl1};
Point(118) = {33.39, 4.33, 0, cl1};
Point(119) = {35.35, 4.72, 0, cl1};
Point(120) = {37.3, 5.09, 0, cl1};
Point(121) = {39.25, 5.49, 0, cl1};
Point(122) = {41.18, 5.79, 0, cl1};
Point(123) = {43.11, 6.18, 0, cl1};
Point(124) = {45.04, 6.57, 0, cl1};
Point(125) = {47.04, 6.97, 0, cl1};
Point(126) = {48.96, 7.34, 0, cl1};
Point(127) = {50.84, 7.7, 0, cl1};
Point(128) = {52.87, 8.06, 0, cl1};
Point(129) = {54.83, 8.39, 0, cl1};
Point(130) = {56.74, 8.72, 0, cl1};
Point(131) = {58.72, 9.07, 0, cl1};
Point(132) = {60.67, 9.44, 0, cl1};
Point(133) = {62.64, 9.77, 0, cl1};
Point(134) = {64.61, 10.13, 0, cl1};
Point(135) = {66.56, 10.5, 0, cl1};
Point(136) = {68.54, 10.9, 0, cl1};
Point(137) = {70.48, 11.27, 0, cl1};
Point(138) = {72.44, 11.64, 0, cl1};
Point(139) = {74.39, 12.03, 0, cl1};
Point(140) = {76.39, 12.37, 0, cl1};
Point(141) = {145.17, 24.21, 0, cl1};
Point(142) = {147.18, 24.4, 0, cl1};
Point(143) = {149.15, 24.71, 0, cl1};
Point(144) = {151.13, 24.95, 0, cl1};
Point(145) = {153.09, 25.23, 0, cl1};
Point(146) = {155.08, 25.54, 0, cl1};
Point(147) = {157.06, 25.82, 0, cl1};
Point(148) = {158.88, 26.09, 0, cl1};
Point(149) = {82.29, 13.52, 0, cl1};
Point(150) = {84.22, 13.89, 0, cl1};
Point(151) = {86.18, 14.26, 0, cl1};
Point(152) = {88.14, 14.68, 0, cl1};
Point(153) = {90.08, 15.04, 0, cl1};
Point(154) = {92.06, 15.37, 0, cl1};
Point(155) = {94.04, 15.72, 0, cl1};
Point(156) = {96, 16.02, 0, cl1};
Point(157) = {97.95, 16.33, 0, cl1};
Point(158) = {99.92, 16.55, 0, cl1};
Point(159) = {101.89, 16.91, 0, cl1};
Point(160) = {103.88, 17.21, 0, cl1};
Point(161) = {105.8, 17.72, 0, cl1};
Point(162) = {107.78, 18.02, 0, cl1};
Point(163) = {109.71, 18.41, 0, cl1};
Point(164) = {111.71, 18.8, 0, cl1};
Point(165) = {113.67, 19.15, 0, cl1};
Point(166) = {115.65, 19.46, 0, cl1};
Point(167) = {117.58, 19.78, 0, cl1};
Point(168) = {119.55, 20.13, 0, cl1};
Point(169) = {121.53, 20.52, 0, cl1};
Point(170) = {123.5, 20.8, 0, cl1};
Point(171) = {125.45, 21.16, 0, cl1};
Point(172) = {127.43, 21.53, 0, cl1};
Point(173) = {129.4, 21.83, 0, cl1};
Point(174) = {131.38, 22.17, 0, cl1};
Point(175) = {133.33, 22.44, 0, cl1};
Point(176) = {135.32, 22.74, 0, cl1};
Point(177) = {137.3, 23.01, 0, cl1};
Point(178) = {139.26, 23.31, 0, cl1};
Point(179) = {141.21, 23.64, 0, cl1};
Point(180) = {143.25, 23.87, 0, cl1};
Point(181) = {164.99, 26.77, 0, cl1};
Point(182) = {167, 26.96, 0, cl1};
Point(183) = {168.95, 27.15, 0, cl1};
Point(184) = {171, 27.44, 0, cl1};
Point(185) = {172.96, 27.64, 0, cl1};
Point(186) = {174.91,27.84,0.00, cl1};
Point(187) = {176.87,28.04,0.00, cl1};
Point(188) = {178.90,28.17,0.00, cl1};
Point(189) = {180.88,28.43,0.00, cl1};
Point(190) = {182.86,28.59,0.00, cl1};
Point(191) = {184.85,28.78,0.00, cl1};
Point(192) = {186.84,28.94,0.00, cl1};
Point(193) = {188.81,29.10,0.00, cl1};
Point(194) = {190.78,29.26,0.00, cl1};
Point(195) = {192.84,29.32,0.00, cl1};
Point(196) = {194.81,29.36,0.00, cl1};
Point(197) = {196.79,29.47,0.00, cl1};
Point(198) = {198.78,29.59,0.00, cl1};
Point(199) = {200.79,29.56,0.00, cl1};
Point(200) = {202.78,29.52,0.00, cl1};
Point(201) = {204.79,29.46,0.00, cl1};
Point(202) = {206.79,29.39,0.00, cl1};
Point(203) = {208.77,29.28,0.00, cl1};
Point(204) = {210.74,29.11,0.00, cl1};
Point(205) = {212.74,29.04,0.00, cl1};
Point(206) = {214.70,28.84,0.00, cl1};
Point(207) = {216.72,28.67,0.00, cl1};
Point(208) = {218.72,28.60,0.00, cl1};
Point(209) = {220.69,28.45,0.00, cl1};
Point(210) = {222.83,28.33,0.00, cl1};
Point(211) = {224.69,28.18,0.00, cl1};
Point(212) = {226.69,28.06,0.00, cl1};
Point(213) = {228.69,27.88,0.00, cl1};
Point(214) = {230.68,27.74,0.00, cl1};
Point(215) = {232.67,27.51,0.00, cl1};
Point(216) = {234.66,27.36,0.00, cl1};
Point(217) = {236.66,27.25,0.00, cl1};
Point(218) = {238.62,26.94,0.00, cl1};
Point(219) = {240.61,26.80,0.00, cl1};
Point(220) = {242.60,26.52,0.00, cl1};
Point(221) = {160.90,16.25,0.00, cl1};
Point(222) = {162.88,16.56,0.00, cl1};
Point(223) = {164.88,16.82,0.00, cl1};
Point(224) = {166.86,17.06,0.00, cl1};
Point(225) = {168.88,17.29,0.00, cl1};
Point(226) = {170.84,17.46,0.00, cl1};
Point(227) = {172.84,17.69,0.00, cl1};
Point(228) = {174.84,17.91,0.00, cl1};
Point(229) = {97.95,6.44,0.00, cl1};
Point(230) = {99.85,6.86,0.00, cl1};
Point(231) = {101.88,7.17,0.00, cl1};
Point(232) = {103.83,7.41,0.00, cl1};
Point(233) = {105.79,7.82,0.00, cl1};
Point(234) = {107.44,8.14,0.00, cl1};
Point(235) = {109.75,8.57,0.00, cl1};
Point(236) = {111.73,8.87,0.00, cl1};
Point(237) = {113.67,9.22,0.00, cl1};
Point(238) = {115.64,9.60,0.00, cl1};
Point(239) = {117.61,9.93,0.00, cl1};
Point(240) = {119.56,10.24,0.00, cl1};
Point(241) = {121.55,10.51,0.00, cl1};
Point(242) = {123.52,10.80,0.00, cl1};
Point(243) = {125.48,11.17,0.00, cl1};
Point(244) = {127.47,11.48,0.00, cl1};
Point(245) = {129.45,11.80,0.00, cl1};
Point(246) = {131.43,12.08,0.00, cl1};
Point(247) = {133.38,12.38,0.00, cl1};
Point(248) = {135.36,12.66,0.00, cl1};
Point(249) = {137.36,12.94,0.00, cl1};
Point(250) = {139.34,13.15,0.00, cl1};
Point(251) = {141.32,13.44,0.00, cl1};
Point(252) = {143.31,13.77,0.00, cl1};
Point(253) = {145.29,14.09,0.00, cl1};
Point(254) = {147.15,14.25,0.00, cl1};
Point(255) = {149.12,14.51,0.00, cl1};
Point(256) = {151.03,14.84,0.00, cl1};
Point(257) = {153.04,15.13,0.00, cl1};
Point(258) = {154.90,15.40,0.00, cl1};
Point(259) = {156.95,15.71,0.00, cl1};
Point(260) = {158.95,15.99,0.00, cl1};
Point(261) = {180.93,18.47,0.00, cl1};
Point(262) = {182.91,18.56,0.00, cl1};
Point(263) = {184.91,18.68,0.00, cl1};
Point(264) = {186.97,18.82,0.00, cl1};
Point(265) = {188.93,18.91,0.00, cl1};
Point(266) = {190.88,19.05,0.00, cl1};
Point(267) = {192.88,19.11,0.00, cl1};
Point(268) = {194.87,19.17,0.00, cl1};
Point(269) = {196.88,19.27,0.00, cl1};
Point(270) = {198.89,19.33,0.00, cl1};
Point(271) = {200.88,19.35,0.00, cl1};
Point(272) = {202.88,19.35,0.00, cl1};
Point(273) = {204.87,19.25,0.00, cl1};
Point(274) = {206.89,19.11,0.00, cl1};
Point(275) = {208.87,18.96,0.00, cl1};
Point(276) = {210.84,18.77,0.00, cl1};
Point(277) = {212.82,18.69,0.00, cl1};
Point(278) = {214.83,18.57,0.00, cl1};
Point(279) = {216.82,18.40,0.00, cl1};
Point(280) = {218.81,18.27,0.00, cl1};
Point(281) = {220.76,18.00,0.00, cl1};
Point(282) = {222.76,17.88,0.00, cl1};
Point(283) = {224.76,17.77,0.00, cl1};
Point(284) = {226.76,17.65,0.00, cl1};
Point(285) = {228.76,17.53,0.00, cl1};
Point(286) = {230.73,17.36,0.00, cl1};
Point(287) = {232.73,17.23,0.00, cl1};
Point(288) = {234.72,17.07,0.00, cl1};
Point(289) = {236.69,16.80,0.00, cl1};
Point(290) = {238.68,16.66,0.00, cl1};
Point(291) = {240.66,16.46,0.00, cl1};
Point(292) = {242.67,16.33,0.00, cl1};
Point(293) = {244.66,16.13,0.00, cl1};
Point(294) = {246.57,15.91,0.00, cl1};
Point(295) = {248.52,15.60,0.00, cl1};
Point(296) = {250.49,15.34,0.00, cl1};
Point(297) = {252.46,14.94,0.00, cl1};
Point(298) = {254.42,14.57,0.00, cl1};
Point(299) = {256.37,14.10,0.00, cl1};
Point(300) = {258.32,13.68,0.00, cl1};
Point(301) = {281.84,9.07,0.00, cl1};
Point(302) = {279.90,9.50,0.00, cl1};
Point(303) = {277.92,9.85,0.00, cl1};
Point(304) = {275.94,10.24,0.00, cl1};
Point(305) = {273.98,10.59,0.00, cl1};
Point(306) = {272.04,11.01,0.00, cl1};
Point(307) = {270.06,11.44,0.00, cl1};
Point(308) = {268.13,11.82,0.00, cl1};
Point(309) = {344.07,-5.47,0.00, cl1};
Point(310) = {342.15,-4.91,0.00, cl1};
Point(311) = {340.19,-4.48,0.00, cl1};
Point(312) = {338.25,-4.09,0.00, cl1};
Point(313) = {336.31,-3.62,0.00, cl1};
Point(314) = {334.40,-3.10,0.00, cl1};
Point(315) = {332.55,-2.64,0.00, cl1};
Point(316) = {330.58,-2.15,0.00, cl1};
Point(317) = {328.61,-1.65,0.00, cl1};
Point(318) = {326.65,-1.16,0.00, cl1};
Point(319) = {324.68,-0.66,0.00, cl1};
Point(320) = {322.72,-0.22,0.00, cl1};
Point(321) = {320.82,0.31,0.00, cl1};
Point(322) = {318.89,0.91,0.00, cl1};
Point(323) = {316.96,1.32,0.00, cl1};
Point(324) = {315.14,1.81,0.00, cl1};
Point(325) = {313.26,2.28,0.00, cl1};
Point(326) = {311.12,2.73,0.00, cl1};
Point(327) = {309.11,3.13,0.00, cl1};
Point(328) = {307.23,3.57,0.00, cl1};
Point(329) = {305.31,4.07,0.00, cl1};
Point(330) = {303.34,4.50,0.00, cl1};
Point(331) = {301.36,4.96,0.00, cl1};
Point(332) = {299.43,5.35,0.00, cl1};
Point(333) = {297.46,5.81,0.00, cl1};
Point(334) = {295.54,6.32,0.00, cl1};
Point(335) = {293.61,6.76,0.00, cl1};
Point(336) = {291.61,7.14,0.00, cl1};
Point(337) = {289.67,7.52,0.00, cl1};
Point(338) = {287.74,7.92,0.00, cl1};
Point(339) = {285.73,8.22,0.00, cl1};
Point(340) = {283.76,8.64,0.00, cl1};
Point(341) = {78.34,12.74,0.00, cl1};
Point(342) = {80.10,13.02,0.00, cl1};
Point(343) = {161.01,26.33,0.00, cl1};
Point(344) = {163.00,26.55,0.00, cl1};
Point(345) = {244.59,26.27,0.00, cl1};
Point(346) = {246.53,26.08,0.00, cl1};
Point(347) = {176.92,18.10,0.00, cl1};
Point(348) = {178.90,18.26,0.00, cl1};
Point(349) = {260.32,13.37,0.00, cl1};
Point(350) = {262.24,12.97,0.00, cl1};
Point(351) = {266.12,12.22,0.00, cl1};
Point(352) = {264.18,12.56,0.00, cl1};
Point(353) = {99.36,17.50,0.00, cl1};
Point(354) = {100.34,17.68,0.00, cl1};
Point(355) = {101.27,17.79,0.00, cl1};
Point(356) = {102.20,17.97,0.00, cl1};

//Fine Mesh Points
Point(001) = {-2, 10, 0, cl2};
Point(002) = {-2, -10, 0, cl2};
Point(003) = {200, 11, 0, cl2};
Point(004) = {346, -10, 0, cl2};
Point(005) = {346, 14, 0, cl2};
Point(006) = {188, 38, 0, cl2};

Point(007) = {-2, 10, -50, cl4};
Point(008) = {-2, -10, -50, cl4};
Point(009) = {200, 11, -50, cl4};
Point(010) = {346, -10, -50, cl4};
Point(011) = {346, 14, -50, cl4};
Point(012) = {188, 38, -50, cl4};

//Coarse Mesh Points
Point(013) = {-2500, -2500, 0, cl3};
Point(014) = {-2500, 2500, 0, cl3};
Point(015) = {2500, 2500, 0, cl3};
Point(016) = {2500, -2500, 0, cl3};

Point(017) = {-2500, -2500, -500, cl3};
Point(018) = {-2500, 2500, -500, cl3};
Point(019) = {2500, 2500, -500, cl3};
Point(020) = {2500, -2500, -500, cl3};

//Fine Mesh Lines
Line(021) = {001, 002};
Line(022) = {002, 003};
Line(023) = {003, 004};
Line(024) = {004, 005};
Line(025) = {005, 006};
Line(026) = {006, 001};

Line(027) = {007, 008};
Line(028) = {008, 009};
Line(029) = {009, 010};
Line(030) = {010, 011};
Line(031) = {011, 012};
Line(032) = {012, 007};

Line(033) = {001, 007};
Line(034) = {002, 008};
Line(035) = {003, 009};
Line(036) = {004, 010};
Line(037) = {005, 011};
Line(038) = {006, 012};

//Coarse Mesh Lines
Line(039) = {013, 014};
Line(040) = {014, 015};
Line(041) = {015, 016};
Line(042) = {016, 013};

Line(043) = {017, 018};
Line(044) = {018, 019};
Line(045) = {019, 020};
Line(046) = {020, 017};

Line(047) = {013, 017};
Line(048) = {014, 018};
Line(049) = {015, 019};
Line(050) = {016, 020};

//Fine Mesh Regions
Line Loop(401) = {021, 022, 023, 024, 025, 026};
Plane Surface(402) = {401};
Point{101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356
} In Surface{402};
Line Loop(403) = {027, 028, 029, 030, 031, 032};
Plane Surface(404) = {403};
Line Loop(405) = {021, 034, -027, -033};
Plane Surface(406) = {405};
Line Loop(407) = {022, 035, -028, -034};
Plane Surface(408) = {407};
Line Loop(409) = {023, 036, -029, -035};
Plane Surface(410) = {409};
Line Loop(411) = {024, 037, -030, -036};
Plane Surface(412) = {411};
Line Loop(413) = {025, 038, -031, -037};
Plane Surface(414) = {413};
Line Loop(415) = {026, 033, -032, -038};
Plane Surface(416) = {415};

//Coarse Mesh Surfaces
Line Loop(417) = {039, 040, 041, 042};
Plane Surface(418) = {417, 401};
Line Loop(419) = {043, 044, 045, 046};
Plane Surface(420) = {419};
Line Loop(421) = {039, 048, -043, -047};
Plane Surface(422) = {421};
Line Loop(423) = {040, 049, -044, -048};
Plane Surface(424) = {423};
Line Loop(425) = {041, 050, -045, -049};
Plane Surface(426) = {425};
Line Loop(427) = {042, 047, -046, -050};
Plane Surface(428) = {427};

//Volumes//+
Surface Loop(1) = {402, 408, 410, 412, 414, 416, 406, 404};
//+
Volume(1) = {1};
//+
Surface Loop(2) = {418, 422, 424, 426, 428, 420, 408, 410, 412, 414, 416, 406, 404};
//+
Volume(2) = {2};
