cl=0.5;
cl2= 2;
cl3 = 15;

//Electrodes
Point(1) = {-9.86,0.00,184.53,cl};//topography point
Point(2) = {0.00,0,184.53,cl};//electrode
Point(3) = {1.89,0.1, 184.25,cl};//electrode
Point(4) = {3.87,0.262,183.97,cl};//electrode
Point(5) = {5.87,0.351,183.79,cl};//electrode
Point(6) = {7.81,0.494,183.68,cl};//electrode
Point(7) = {9.81,0.649,183.54,cl};//electrode
Point(8) = {11.78,0.836, 183.35,cl};//electrode
Point(9) = {13.79,1.01,183.20,cl};//electrode
Point(10) = {15.78,1.21,183.05,cl};//electrode
Point(11) = {17.77,1.52,182.92,cl};//electrode
Point(12) = {19.68,1.83,182.78,cl};//electrode
Point(13) = {21.66,2.19,182.60,cl};//electrode
Point(14) = {23.58,2.61,182.41,cl};//electrode
Point(15) = {25.52,3,182.23,cl};//electrode
Point(16) = {27.53,3.4,181.99,cl};//electrode
Point(17) = {29.47,3.73,181.78,cl};//electrode
Point(18) = {31.43,4.04,181.57,cl};//electrode
Point(19) = {33.39,4.34,181.36,cl};//electrode
Point(20) = {35.35,4.72,181.11,cl};//electrode
Point(21) = {37.30,5.09,180.88,cl};//electrode
Point(22) = {39.25,5.49,180.66,cl};//electrode
Point(23) = {41.18,5.79,180.38,cl};//electrode
Point(24) = {43.11,6.18,180.10,cl};//electrode
Point(25) = {45.04,6.57,179.88,cl};//electrode
Point(26) = {47.04,6.97,179.63,cl};//electrode
Point(27) = {48.96,7.34,179.47,cl};//electrode
Point(28) = {50.84,7.7,179.19,cl};//electrode
Point(29) = {52.87,8.07,178.97,cl};//electrode
Point(30) = {54.83,8.39,178.74,cl};//electrode
Point(31) = {56.74,8.72,178.57,cl};//electrode
Point(32) = {58.72,9.07,178.37,cl};//electrode
Point(33) = {60.67,9.44,178.17,cl};//electrode
Point(34) = {62.64,9.77,177.99,cl};//electrode
Point(35) = {64.61,10.13,177.79,cl};//electrode
Point(36) = {66.56,10.5,177.72,cl};//electrode
Point(37) = {68.54,10.9,177.62,cl};//electrode
Point(38) = {70.48,11.27,177.54,cl};//electrode
Point(39) = {72.44,11.64,177.45,cl};//electrode
Point(40) = {74.39,12.03,177.38,cl};//electrode
Point(41) = {76.39,12.37,177.38,cl};//electrode
Point(42) = {78.34,12.74,177.34,cl};//electrode
Point(43) = {80.10,13.02,177.31,cl};//electrode
Point(44) = {82.29,13.52,177.16,cl};//electrode
Point(45) = {84.22,13.89,177.10,cl};//electrode
Point(46) = {86.18,14.26,177.02,cl};//electrode
Point(47) = {88.14,14.68,176.93,cl};//electrode
Point(48) = {90.08,15.04,176.84,cl};//electrode
Point(49) = {92.06,15.37,176.75,cl};//electrode
Point(50) = {94.04,15.72,176.64,cl};//electrode
Point(51) = {96.00,16.02,176.54,cl};//electrode
Point(52) = {97.95,16.33,176.46,cl};//electrode
Point(53) = {99.92,16.55,176.39,cl};//electrode
Point(54) = {101.89,16.92,176.24,cl};//electrode
Point(55) = {103.88,17.21,176.12,cl};//electrode
Point(56) = {105.80,17.72,176.01,cl};//electrode
Point(57) = {107.78,18.02,175.94,cl};//electrode
Point(58) = {109.71,18.41,175.76,cl};//electrode
Point(59) = {111.71,18.8,175.71,cl};//electrode
Point(60) = {113.67,19.15,175.63,cl};//electrode
Point(61) = {115.64,19.47,175.49,cl};//electrode
Point(62) = {117.58,19.78,175.40,cl};//electrode
Point(63) = {119.55,20.13,175.34,cl};//electrode
Point(64) = {121.53,20.52,175.22,cl};//electrode
Point(65) = {123.50,20.8,175.19,cl};//electrode
Point(66) = {125.45,21.16,175.05,cl};//electrode
Point(67) = {127.43,21.53,175.01,cl};//electrode
Point(68) = {129.40,21.83,174.94,cl};//electrode
Point(69) = {131.38,22.17,174.86,cl};//electrode
Point(70) = {133.33,22.44,174.71,cl};//electrode
Point(71) = {135.32,22.74,174.63,cl};//electrode
Point(72) = {137.30,23,174.55,cl};//electrode
Point(73) = {139.26,23.31,174.52,cl};//electrode
Point(74) = {141.21,23.64,174.35,cl};//electrode
Point(75) = {143.25,23.87,174.34,cl};//electrode
Point(76) = {145.17,24.21,174.26,cl};//electrode
Point(77) = {147.18,24.4,174.18,cl};//electrode
Point(78) = {149.15,24.71,174.06,cl};//electrode
Point(79) = {151.13,24.95,174.00,cl};//electrode
Point(80) = {153.09,25.23,173.97,cl};//electrode
Point(81) = {155.08,25.54,173.92,cl};//electrode
Point(82) = {157.06,25.83,173.88,cl};//electrode
Point(83) = {158.88,26.09,173.82,cl};//electrode
Point(84) = {161.01,26.33,173.71,cl};//electrode
Point(85) = {163.00,26.56,173.61,cl};//electrode
Point(86) = {164.99,26.78,173.50,cl};//electrode
Point(87) = {167.00,26.96,173.45,cl};//electrode
Point(88) = {168.95,27.15,173.42,cl};//electrode
Point(89) = {171.00,27.44,173.21,cl};//electrode
Point(90) = {172.96,27.64,173.24,cl};//electrode
Point(91) = {174.91,27.84,173.26,cl};//electrode
Point(92) = {176.87,28.04,173.28,cl};//electrode
Point(93) = {178.90,28.17,173.23,cl};//electrode
Point(94) = {180.88,28.43,173.14,cl};//electrode
Point(95) = {182.86,28.59,173.09,cl};//electrode
Point(96) = {184.85,28.78,173.04,cl};//electrode
Point(97) = {186.84,28.94,173.02,cl};//electrode
Point(98) = {188.81,29.1,172.99,cl};//electrode
Point(99) = {190.78,29.26,173.02,cl};//electrode
Point(100) = {192.84,29.32,172.89,cl};//electrode
Point(101) = {194.81,29.36,172.85,cl};//electrode
Point(102) = {196.79,29.47,172.77,cl};//electrode
Point(103) = {198.78,29.59,172.69,cl};//electrode
Point(104) = {200.79,29.56,172.59,cl};//electrode
Point(105) = {202.78,29.52,172.50,cl};//electrode
Point(106) = {204.79,29.46,172.44,cl};//electrode
Point(107) = {206.79,29.39,172.34,cl};//electrode
Point(108) = {208.77,29.28,172.27,cl};//electrode
Point(109) = {210.74,29.11,172.19,cl};//electrode
Point(110) = {212.74,29.04,172.08,cl};//electrode
Point(111) = {214.70,28.85,172.03,cl};//electrode
Point(112) = {216.72,28.67,171.94,cl};//electrode
Point(113) = {218.72,28.6,171.86,cl};//electrode
Point(114) = {220.69,28.45,171.77,cl};//electrode
Point(115) = {222.83,28.33,171.71,cl};//electrode
Point(116) = {224.69,28.18,171.66,cl};//electrode
Point(117) = {226.69,28.06,171.59,cl};//electrode
Point(118) = {228.69,27.88,171.59,cl};//electrode
Point(119) = {230.68,27.74,171.58,cl};//electrode
Point(120) = {232.67,27.51,171.62,cl};//electrode
Point(121) = {234.66,27.36,171.65,cl};//electrode
Point(122) = {236.66,27.25,171.70,cl};//electrode
Point(123) = {238.62,26.94,171.67,cl};//electrode
Point(124) = {240.61,26.8,171.57,cl};//electrode
Point(125) = {242.60,26.52,171.58,cl};//electrode
Point(126) = {244.59,26.27,171.64,cl};//electrode
Point(127) = {246.53,26.08,171.66,cl};//electrode
Point(128) = {256.39,26.08,171.66,cl};//topography point

//Lines for electrodes
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,31};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,35};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,44};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,57};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,69};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,85};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,91};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,111};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,119};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};

//Base of fine mesh points
Point(129) = {-9.86,0.00,114.53,cl2};//topography point
Point(130) = {0.00,0,114.53,cl2};//electrode
Point(131) = {1.89,0.1, 114.25,cl2};//electrode
Point(132) = {3.87,0.262,113.97,cl2};//electrode
Point(133) = {5.87,0.351,113.79,cl2};//electrode
Point(134) = {7.81,0.494,113.68,cl2};//electrode
Point(135) = {9.81,0.649,113.54,cl2};//electrode
Point(136) = {11.78,0.836,113.35,cl2};//electrode
Point(137) = {13.79,1.01,113.20,cl2};//electrode
Point(138) = {15.78,1.21,113.05,cl2};//electrode
Point(139) = {17.77,1.52,112.92,cl2};//electrode
Point(140) = {19.68,1.83,112.78,cl2};//electrode
Point(141) = {21.66,2.19,112.60,cl2};//electrode
Point(142) = {23.58,2.61,112.41,cl2};//electrode
Point(143) = {25.52,3,112.23,cl2};//electrode
Point(144) = {27.53,3.4,111.99,cl2};//electrode
Point(145) = {29.47,3.73,111.78,cl2};//electrode
Point(146) = {31.43,4.04,111.57,cl2};//electrode
Point(147) = {33.39,4.34,111.36,cl2};//electrode
Point(148) = {35.35,4.72,111.11,cl2};//electrode
Point(149) = {37.30,5.09,110.88,cl2};//electrode
Point(150) = {39.25,5.49,110.66,cl2};//electrode
Point(151) = {41.18,5.79,110.38,cl2};//electrode
Point(152) = {43.11,6.18,110.10,cl2};//electrode
Point(153) = {45.04,6.57,109.88,cl2};//electrode
Point(154) = {47.04,6.97,109.63,cl2};//electrode
Point(155) = {48.96,7.34,109.47,cl2};//electrode
Point(156) = {50.84,7.7,109.19,cl2};//electrode
Point(157) = {52.87,8.07,108.97,cl2};//electrode
Point(158) = {54.83,8.39,108.74,cl2};//electrode
Point(159) = {56.74,8.72,108.57,cl2};//electrode
Point(160) = {58.72,9.07,108.37,cl2};//electrode
Point(161) = {60.67,9.44,108.17,cl2};//electrode
Point(162) = {62.64,9.77,107.99,cl2};//electrode
Point(163) = {64.61,10.13,107.79,cl2};//electrode
Point(164) = {66.56,10.5,107.72,cl2};//electrode
Point(165) = {68.54,10.9,107.62,cl2};//electrode
Point(166) = {70.48,11.27,107.54,cl2};//electrode
Point(167) = {72.44,11.64,107.45,cl2};//electrode
Point(168) = {74.39,12.03,107.38,cl2};//electrode
Point(169) = {76.39,12.37,107.38,cl2};//electrode
Point(170) = {78.34,12.74,107.34,cl2};//electrode
Point(171) = {80.10,13.02,107.31,cl2};//electrode
Point(172) = {82.29,13.52,107.16,cl2};//electrode
Point(173) = {84.22,13.89,107.10,cl2};//electrode
Point(174) = {86.18,14.26,107.02,cl2};//electrode
Point(175) = {88.14,14.68,106.93,cl2};//electrode
Point(176) = {90.08,15.04,106.84,cl2};//electrode
Point(177) = {92.06,15.37,106.75,cl2};//electrode
Point(178) = {94.04,15.72,106.64,cl2};//electrode
Point(179) = {96.00,16.02,106.54,cl2};//electrode
Point(180) = {97.95,16.33,106.46,cl2};//electrode
Point(181) = {99.92,16.55,106.39,cl2};//electrode
Point(182) = {101.89,16.92,106.24,cl2};//electrode
Point(183) = {103.88,17.21,106.12,cl2};//electrode
Point(184) = {105.80,17.72,106.01,cl2};//electrode
Point(185) = {107.78,18.02,105.94,cl2};//electrode
Point(186) = {109.71,18.41,105.76,cl2};//electrode
Point(187) = {111.71,18.8,105.71,cl2};//electrode
Point(188) = {113.67,19.15,105.63,cl2};//electrode
Point(189) = {115.64,19.47,105.49,cl2};//electrode
Point(190) = {117.58,19.78,105.40,cl2};//electrode
Point(191) = {119.55,20.13,105.34,cl2};//electrode
Point(192) = {121.53,20.52,105.22,cl2};//electrode
Point(193) = {123.50,20.8,105.19,cl2};//electrode
Point(194) = {125.45,21.16,105.05,cl2};//electrode
Point(195) = {127.43,21.53,105.01,cl2};//electrode
Point(196) = {129.40,21.83,104.94,cl2};//electrode
Point(197) = {131.38,22.17,104.86,cl2};//electrode
Point(198) = {133.33,22.44,104.71,cl2};//electrode
Point(199) = {135.32,22.74,104.63,cl2};//electrode
Point(200) = {137.30,23,104.55,cl2};//electrode
Point(201) = {139.26,23.31,104.52,cl2};//electrode
Point(202) = {141.21,23.64,104.35,cl2};//electrode
Point(203) = {143.25,23.87,104.34,cl2};//electrode
Point(204) = {145.17,24.21,104.26,cl2};//electrode
Point(205) = {147.18,24.4,104.18,cl2};//electrode
Point(206) = {149.15,24.71,104.06,cl2};//electrode
Point(207) = {151.13,24.95,104.00,cl2};//electrode
Point(208) = {153.09,25.23,103.97,cl2};//electrode
Point(209) = {155.08,25.54,103.92,cl2};//electrode
Point(210) = {157.06,25.83,103.88,cl2};//electrode
Point(211) = {158.88,26.09,103.82,cl2};//electrode
Point(212) = {161.01,26.33,103.71,cl2};//electrode
Point(213) = {163.00,26.56,103.61,cl2};//electrode
Point(214) = {164.99,26.78,103.50,cl2};//electrode
Point(215) = {167.00,26.96,103.45,cl2};//electrode
Point(216) = {168.95,27.15,103.42,cl2};//electrode
Point(217) = {171.00,27.44,103.21,cl2};//electrode
Point(218) = {172.96,27.64,103.24,cl2};//electrode
Point(219) = {174.91,27.84,103.26,cl2};//electrode
Point(220) = {176.87,28.04,103.28,cl2};//electrode
Point(221) = {178.90,28.17,103.23,cl2};//electrode
Point(222) = {180.88,28.43,103.14,cl2};//electrode
Point(223) = {182.86,28.59,103.09,cl2};//electrode
Point(224) = {184.85,28.78,103.04,cl2};//electrode
Point(225) = {186.84,28.94,103.02,cl2};//electrode
Point(226) = {188.81,29.1,102.99,cl2};//electrode
Point(227) = {190.78,29.26,103.02,cl2};//electrode
Point(228) = {192.84,29.32,102.89,cl2};//electrode
Point(229) = {194.81,29.36,102.85,cl2};//electrode
Point(230) = {196.79,29.47,102.77,cl2};//electrode
Point(231) = {198.78,29.59,102.69,cl2};//electrode
Point(232) = {200.79,29.56,102.59,cl2};//electrode
Point(233) = {202.78,29.52,102.50,cl2};//electrode
Point(234) = {204.79,29.46,102.44,cl2};//electrode
Point(235) = {206.79,29.39,102.34,cl2};//electrode
Point(236) = {208.77,29.28,102.27,cl2};//electrode
Point(237) = {210.74,29.11,102.19,cl2};//electrode
Point(238) = {212.74,29.04,102.08,cl2};//electrode
Point(239) = {214.70,28.85,102.03,cl2};//electrode
Point(240) = {216.72,28.67,101.94,cl2};//electrode
Point(241) = {218.72,28.6,101.86,cl2};//electrode
Point(242) = {220.69,28.45,101.77,cl2};//electrode
Point(243) = {222.83,28.33,101.71,cl2};//electrode
Point(244) = {224.69,28.18,101.66,cl2};//electrode
Point(245) = {226.69,28.06,101.59,cl2};//electrode
Point(246) = {228.69,27.88,101.59,cl2};//electrode
Point(247) = {230.68,27.74,101.58,cl2};//electrode
Point(248) = {232.67,27.51,101.62,cl2};//electrode
Point(249) = {234.66,27.36,101.65,cl2};//electrode
Point(250) = {236.66,27.25,101.70,cl2};//electrode
Point(251) = {238.62,26.94,101.67,cl2};//electrode
Point(252) = {240.61,26.8,101.57,cl2};//electrode
Point(253) = {242.60,26.52,101.58,cl2};//electrode
Point(254) = {244.59,26.27,101.64,cl2};//electrode
Point(255) = {246.53,26.08,101.66,cl2};//electrode
Point(256) = {256.39,26.08,101.66,cl2};//topography point

//Lines for base points
Line(128) = {129,130};
Line(129) = {130,131};
Line(130) = {131,132};
Line(131) = {132,133};
Line(132) = {133,134};
Line(133) = {134,135};
Line(134) = {135,136};
Line(135) = {136,137};
Line(136) = {137,138};
Line(137) = {138,139};
Line(138) = {139,140};
Line(139) = {140,141};
Line(140) = {141,142};
Line(141) = {142,143};
Line(142) = {143,144};
Line(143) = {144,145};
Line(144) = {145,146};
Line(145) = {146,147};
Line(146) = {147,148};
Line(147) = {148,149};
Line(148) = {149,150};
Line(149) = {150,151};
Line(150) = {151,152};
Line(151) = {152,153};
Line(152) = {153,154};
Line(153) = {154,155};
Line(154) = {155,156};
Line(155) = {156,157};
Line(156) = {157,158};
Line(157) = {158,159};
Line(158) = {159,160};
Line(159) = {160,161};
Line(160) = {161,162};
Line(161) = {162,163};
Line(162) = {163,164};
Line(163) = {164,165};
Line(164) = {165,166};
Line(165) = {166,167};
Line(166) = {167,168};
Line(167) = {168,169};
Line(168) = {169,170};
Line(169) = {170,171};
Line(170) = {171,172};
Line(171) = {172,173};
Line(172) = {173,174};
Line(173) = {174,175};
Line(174) = {175,176};
Line(175) = {176,177};
Line(176) = {177,178};
Line(177) = {178,179};
Line(178) = {179,180};
Line(179) = {180,181};
Line(180) = {181,182};
Line(181) = {182,183};
Line(182) = {183,184};
Line(183) = {184,185};
Line(184) = {185,186};
Line(185) = {186,187};
Line(186) = {187,188};
Line(187) = {188,189};
Line(188) = {189,190};
Line(189) = {190,191};
Line(190) = {191,192};
Line(191) = {192,193};
Line(192) = {193,194};
Line(193) = {194,195};
Line(194) = {195,196};
Line(195) = {196,197};
Line(196) = {197,198};
Line(197) = {198,199};
Line(198) = {199,200};
Line(199) = {200,201};
Line(200) = {201,202};
Line(201) = {202,203};
Line(202) = {203,204};
Line(203) = {204,205};
Line(204) = {205,206};
Line(205) = {206,207};
Line(206) = {207,208};
Line(207) = {208,209};
Line(208) = {209,210};
Line(209) = {210,211};
Line(210) = {211,212};
Line(211) = {212,213};
Line(212) = {213,214};
Line(213) = {214,215};
Line(214) = {215,216};
Line(215) = {216,217};
Line(216) = {217,218};
Line(217) = {218,219};
Line(218) = {219,220};
Line(219) = {220,221};
Line(220) = {221,222};
Line(221) = {222,223};
Line(222) = {223,224};
Line(223) = {224,225};
Line(224) = {225,226};
Line(225) = {226,227};
Line(226) = {227,228};
Line(227) = {228,229};
Line(228) = {229,230};
Line(229) = {230,231};
Line(230) = {231,232};
Line(231) = {232,233};
Line(232) = {233,234};
Line(233) = {234,235};
Line(234) = {235,236};
Line(235) = {236,237};
Line(236) = {237,238};
Line(237) = {238,239};
Line(238) = {239,240};
Line(239) = {240,241};
Line(240) = {241,242};
Line(241) = {242,243};
Line(242) = {243,244};
Line(243) = {244,245};
Line(244) = {245,246};
Line(245) = {246,247};
Line(246) = {247,248};
Line(247) = {248,249};
Line(248) = {249,250};
Line(249) = {250,251};
Line(250) = {251,252};
Line(251) = {252,253};
Line(252) = {253,254};
Line(253) = {254,255};
Line(254) = {255,256};

//Lines for vertical boundaries
Line(255) = {1, 129};
Line(256) = {128, 256};

//Fine mesh surface
Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 256, -128, -129, -130, -131, -132, -133, -134, -135, -136, -137, -138, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157, -158, -159, -160, -161, -162, -163, -164, -165, -166, -167, -168, -169, -170, -171, -172, -173, -174, -175, -176, -177, -178, -179, -180, -181, -182, -183, -184, -185, -186, -187, -188, -189, -190, -191, -192, -193, -194, -195, -196, -197, -198, -199, -200, -201, -202, -203, -204, -205, -206, -207, -208, -209, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220, -221, -222, -223, -224, -225, -226, -227, -228, -229, -230, -231, -232, -233, -234, -235, -236, -237, -238, -239, -240, -241, -242, -243, -244, -245, -246, -247, -248, -249, -250, -251, -252, -253, -254, -255};
Plane Surface(1) = {1};

//Background region
Point(257) = {-1242.50,0.00,184.53,cl3};
Point(258) = {-1242.50,0.00,-813.23,cl3};
Point(259) = {1489.02,26.08,171.66,cl3};
Point(260) = {1489.02,26.08,-813.23,cl3};

//Background region lines
Line(257) = {1, 257};
Line(258) = {257, 258};
Line(259) = {258, 260};
Line(260) = {260, 259};
Line(261) = {259, 128};

//Coarse mesh surface
Line Loop(2) = {256, -128, -129, -130, -131, -132, -133, -134, -135, -136, -137, -138, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -149, -150, -151, -152, -153, -154, -155, -156, -157, -158, -159, -160, -161, -162, -163, -164, -165, -166, -167, -168, -169, -170, -171, -172, -173, -174, -175, -176, -177, -178, -179, -180, -181, -182, -183, -184, -185, -186, -187, -188, -189, -190, -191, -192, -193, -194, -195, -196, -197, -198, -199, -200, -201, -202, -203, -204, -205, -206, -207, -208, -209, -210, -211, -212, -213, -214, -215, -216, -217, -218, -219, -220, -221, -222, -223, -224, -225, -226, -227, -228, -229, -230, -231, -232, -233, -234, -235, -236, -237, -238, -239, -240, -241, -242, -243, -244, -245, -246, -247, -248, -249, -250, -251, -252, -253, -254, -255, 257, 258, 259, 260, 261};
Plane Surface(2) = {1, 2};